// Section Search
    .search{
        padding: 154px 0 72px;
        position: relative;
        min-height: 250px;
        @media (max-width: 992px){
            padding-top: 100px;
        }
        .search-bg{
            position: absolute;
            top: 0;
            background: url(../images/bg-search.png) no-repeat right center;
            width: 100%;
            height: 250px;
        }
        .box{
            max-width: 872px;
            margin: auto;
            .box-input{
                position: relative;
                svg{
                    position: absolute;
                    left: 24px;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                }
                input{
                    border: 1px solid #E5E5E5;
                    padding: 0 88px 0 64px;
                    font: normal normal normal 20px/30px SVN-Circular;
                    color: #010001;
                    display: block;
                    width: 100%;
                    line-height: 72px;
                    height: 74px;
                    @media (max-width: 767px){
                        font-size: 16px;
                        line-height: 46px;
                        height: 50px;
                    }
                }
            }
            .box-result{
                margin-top: 94px;
                @media (max-width: 767px){
                    margin-top: 54px;
                }
                .result--empty{
                    padding: 77px 0;
                    .empty--icon{
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin: auto;
                        background-color: #f1f1f1;
                    }
                    .empty--text{
                        margin-top: 16px;
                        display: block;
                        strong{
                            font: normal normal 500 24px/28px SVN-Circular;
                            letter-spacing: 0px;
                            color: #010001;
                            @media (max-width: 767px){
                                font-size: 18px;
                                line-height: 1.3;
                            }
                        }
                        span{
                            display: block;
                            margin-top: 15px;
                            font: normal normal normal 16px/24px SVN-Circular;
                            letter-spacing: 0px;
                            color: #4C4C4C;
                            @media (max-width: 450px){
                                font-size: 14px;
                            }
                        }
                    }
                }
                .result--count{
                    font: normal normal 500 24px/28px SVN-Circular;
                    @media (max-width: 767px){
                        font-size: 18px;
                        line-height: 1.3;
                    }
                    span{
                        color: $color;
                    }
                }
                .result--scroll{
                    @media (max-width: 1200px){
                        overflow-y: scroll;
                        overflow-x: hidden;
                    }
                }
                .result--menus{
                    margin-top: 32px;
                    list-style: none;
                    padding: 0;
                    margin: 32px 0 0;
                    display: flex;
                    flex-wrap: wrap;
                    @media (max-width: 767px){
                        margin-top: 24px;
                        width: max-content;
                    }
                    li{
                        &.current-menu-item,
                        &.current_page_item{
                            a,
                            span{
                                color: #010001 !important;
                                padding-left: 10px;
                                position: relative;
                                &:after{
                                    content: '';
                                    width: 2px;
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    bottom: 0;
                                    background: $color;
                                }
                            }
                        }
                        + li{
                            margin-left: 34px;
                            @media (max-width: 767px){
                                margin-left: 24px;
                            }
                        }
                        span,
                        a{
                            font: normal normal bold 16px/20px SVN-Circular;
                            color: #999999;
                            @include transition;
                            &:hover{
                                color: $color;
                            }
                            @media (max-width: 767px){
                                font-size: 14px;
                                line-height: 1.2;
                            }
                        }
                    }
                }
                .result--items{
                    margin-top: 34px;
                    border-top: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                    @media (max-width: 767px){
                        margin-top: 24px;
                    }
                    .item{
                        display: grid;
                        grid-template-columns: 1fr 134px;
                        grid-gap: 30px;
                        padding: 24px 0 44px;
                        border-top: 1px solid #ccc;
                        border-bottom: 1px solid #ccc;
                        .item--caption{
                            max-width: 650px;
                        }
                        .item--category{
                            font: normal normal normal 14px/20px SVN-Circular;
                            color: $color;
                            text-transform: uppercase;
                            @media (max-width: 450px){
                                font-size: 12px;
                            }
                        }
                        .item--title{
                            margin-top: 9px;
                            font: normal normal 500 20px/24px SVN-Circular;
                            color: #010001;
                            @media (max-width: 450px){
                                font-size: 16px;
                                line-height: 1.2;
                                margin-top: 5px;
                            }
                            a{
                                font: normal normal 500 20px/24px SVN-Circular;
                                color: #010001;
                                @media (max-width: 450px){
                                    font-size: 16px;
                                    line-height: 1.2;
                                }
                            }
                        }
                        .item--text{
                            margin-top: 6px;
                            font: normal normal normal 16px/24px SVN-Circular;
                            color: #999999;
                            @include textConver(2);
                            @media (max-width: 450px){
                                font-size: 14px;
                                line-height: 1.3;
                            }
                        }
                        .item--thumb{
                            height: 100px;
                            position: relative;
                            background: url(../images/thumb-default.svg) no-repeat center center;
                            img{
                                position: absolute;
                                top: 0;
                                left: 0;
                                bottom: 0;
                                right: 0;
                                // width: 100%;
                                // height: 100%;
                                margin: auto;
                                object-fit: cover;
                                object-position: center;
                            }
                        }
                    }
                }
            }
        }
    }

// Tabs
    .tabs{
        padding: 173px 0 0;
        position: relative;
        border-bottom: 2px solid #ccc;
        @media (max-width: 992px){
            padding-top: 100px;
        }
        .tabs-bg{
            position: absolute;
            top: 0;
            bottom: 0;
            max-height: 250px;
            background: url(../images/bg-search.png) no-repeat right center;
            width: 100%;
        }
        .box{
            @media (max-width: 767px){
                overflow-x: scroll;
                overflow-y: hidden;
                padding-bottom: 3px;
            }            
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0 0 -2px;
            display: flex;
            width: max-content;
            li{
                &.current_page_item{
                    a{
                        border-bottom: 2px solid $color;
                        color: #010101;
                    }
                }
                a{
                    display: block;
                    padding: 24px;
                    font: normal normal 500 20px/1.2 SVN-Circular;
                    color: #4C4C4C;
                    @media (max-width: 767px){
                        font-size: 17px;
                    }
                }
            }
        }
    }

// Banner
    .banner{
        &.style-image{
            .child{
                img{
                    position: static;
                    @media (max-width: 767px){
                        display: none;
                    }
                    + img{
                        display: none;
                        @media (max-width: 767px){
                            display: block;
                        }
                    }
                }
            }
            .nav__prev,
            .nav__next{
                top: 0;
            }
        }
        .owl-item{
            &.active .child .child--box{
                .child--title{                    
                    -webkit-animation-duration: 3s;
                    animation-duration: 3s;
                    -webkit-animation-fill-mode: both;
                    animation-fill-mode: both;
                    animation-name: fadeIn;
                    animation-delay: 0.2s;
                }
                .child--text {
                    -webkit-animation-duration: 3s;
                    animation-duration: 3s;
                    -webkit-animation-fill-mode: both;
                    animation-fill-mode: both;
                    animation-name: fadeIn;
                    animation-delay: 0.4s;
                }
            }
        }
        .child{
            position: relative;
            img{
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                object-fit: cover;
                object-position: center;
                width: 100%;
                height: 100%;
            }
            .child--box{
                margin-left: 116px;
                max-width: 540px;
                height: 640px;
                padding-top: 118px;
                max-height: calc(100vh - 110px);
                @media (max-height: 650px){
                    max-width: 450px;
                }
                @media (max-width: 992px){
                    margin: auto;
                    padding: 60px 0 0;
                    max-width: 90%;
                }
                @media (max-width: 767px){
                    height: auto;
                    min-height: 500px;
                }
                .child--title{
                    opacity: 0;
                    line-height: 1.5;
                    @media (max-height: 650px){
                        font-size: 32px;
                    }
                }
                .child--text{
                    opacity: 0;
                    margin-top: 24px;
                    @media (max-height: 650px){
                        font-size: 16px;
                    }
                }
            }
        }
        .nav__prev,
        .nav__next{
            width: 64px;
            height: 48px;
            position: absolute;
            top: 118px;
            bottom: 0;
            margin: auto;
            @media (max-width: 992px){
                display: none;
            }
            &:hover{
                &:before{
                    width: 100%;
                }
            }
            &:before{
                content: '';
                width: 4px;
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                background: $color;
                @include transition;
                z-index: 9;
            }
            &:after{
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                background: rgba(#E5E5E5, 0.5);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
            }
            svg{
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                z-index: 9;                
            }
        }
        .nav__prev{
            left: 0;
            &:before{
                left: auto;
                right: 0;
            }
        }
        .nav__next{
            right: 0;
        }
        .owl-dots{
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: 28px;
            left: 0;
            right: 0;
            margin: auto;
            .owl-dot{
                width: 64px;
                height: 4px;
                background: rgba(#E5E5E5, 0.5);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                margin: 0 4px;
                position: relative;
                transition: all 0.2s ease-out 0.2s;
                -webkit-transition: all 0.2s ease-out 0.2s;
                @media (max-width: 992px){
                    width: 50px;
                }
                @media (max-width: 450px){
                    width: 30px;
                }
                &.active{
                    width: 128px;
                    @media (max-width: 992px){
                        width: 100px;
                    }
                    @media (max-width: 450px){
                        width: 60px;
                    }
                    &:after{
                        content: '';
                        background: $color;
                        position: absolute;
                        left: 0;
                        top: 0;
                        bottom: 0;
                        animation: progress-animation 5s ease-in-out;
                    }
                }
            }
        }
    }

// Home About
    .habout{
        padding: 62px 0 80px;
        background: url(../images/bg-dot.png) repeat center;
        position: relative;
        .habout-circle{
            width: 315px;
            height: 530px;
            overflow: hidden;
            position: absolute;
            bottom: -212px;
            right: 0;
            &:after{
                content: '';
                position: absolute;
                width: 430px;
                height: 430px;
                right: -212px;
                bottom: 0;
                border-radius: 50%;
                background: rgba($color, 0.1);
                border: 1px solid rgba(#707070, 0.1);
                filter: blur(50px);
                overflow: hidden;
            }
        }
        @media (max-width: 992px){
            padding: 50px 0;
        }
        .box{
            grid-template-columns: 646px 528px;
            justify-content: space-between;
            grid-gap: 50px;
            @media (max-width: 1400px){
                grid-template-columns: repeat(2, minmax(10px, 1fr));
            }
            @media (max-width: 992px){
                grid-template-columns: 1fr;
            }
            .box-left{
                height: 502px;
                position: relative;
                @media (max-width: 1200px){
                    height: auto;
                }
                &:hover{    
                    img:not(.img--ipad){
                        &.img--1{
                            transform: rotate(5deg);
                            bottom: -26px;
                            left: -60px;
                        }
                        &.img--2{
                            transform: rotate(-5deg);
                            top: -27px;
                            right: -40px;
                        }
                    }
                }
                .img--ipad{
                    @media (min-width: 1201px){
                        display: none;
                    }
                }
                img:not(.img--ipad){
                    position: absolute;
                    @include transition;
                    @media (max-width: 1200px){
                        display: none;
                    }
                    &.img--1{
                        bottom: -6px;
                        right: 0;
                        left: 10px;
                        margin: auto;
                    }
                    &.img--2{
                        top: -7px;
                        right: -20px;
                    }
                    &.img--3{
                        top: 0;
                        right: 0;
                        left: 0;
                        bottom: 0;
                    }
                }
            }
            .box-right{
                padding-top: 32px;
                @media (max-width: 992px){
                    padding: 0;
                }
                .box-flex{
                    max-width: 424px;
                    @media (max-width: 992px){
                        max-width: 100%;
                    }
                }
                .box-heading{
                    color: $color;
                    margin-top: 12px;
                }
                .box-text{
                    color: #4C4C4C;
                    margin-top: 25px;
                    @media (max-width: 767px){
                        margin-top: 15px;
                    }
                    p:not(:last-of-type){
                        margin-bottom: 35px;
                        @media (max-width: 767px){
                            margin-bottom: 15px;
                        }
                    }
                }
                .box-button{
                    display: inline-block;
                }
            }
        }
    }

// Home Partners{
    .partners{
        padding: 64px 44px;
        position: relative;
        &:after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;         
            background: rgba(#E5E5E5, 0.5);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            z-index: -1;
        }
        @media (max-width: 450px){
            padding: 50px 30px;
        }
        .child{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            padding: 10px;
            img{
                @include transition;
                height: auto;
                position: relative;
                z-index: 9;
            }
        }
        .owl-dots{
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: 40px;
            left: 0;
            right: 0;
            margin: auto;
            .owl-dot{
                width: 64px;
                height: 4px;
                background: rgba(#E5E5E5, 0.5);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                margin: 0 4px;
                position: relative;
                @media (max-width: 992px){
                    width: 50px;
                }
                @media (max-width: 450px){
                    width: 30px;
                }
                &.active{
                    width: 128px;
                    @media (max-width: 992px){
                        width: 100px;
                    }
                    @media (max-width: 450px){
                        width: 60px;
                    }
                    &:after{
                        content: '';
                        background: $color;
                        position: absolute;
                        left: 0;
                        top: 0;
                        bottom: 0;
                        animation: progress-animation 5s ease-in-out;
                    }
                }
            }
        }
    }

// Home CTA
    .hcta{
        background: $color;
        padding: 64px 0;
        @media (max-width: 992px){
            padding: 50px 0;
        }
        .conn_text{
            margin-top: 12px;
            font-weight: 300;
        }
        .box{
            grid-template-columns: 1fr 200px;
            justify-content: space-between;
            grid-gap: 50px;
            @media (max-width: 767px){
                grid-template-columns: 1fr;
                grid-gap: 30px;
            }
            .box-left{
                max-width: 984px;
            }
            .box-right{
                display: flex;
                align-items: center;
            }
        }
    }

// Home Products
    .hproducts{
        padding: 80px 0;
        @media (max-width: 992px){
            padding: 50px 0;
        }
        .box-scroll{
            margin: 32px 0 43px;
            @media (max-width: 767px){
                margin: 20px 0 30px;
                overflow-x: scroll;
                overflow-y: hidden;
            }
        }
        .nav{
            justify-content: center;
            flex-wrap: wrap;
            @media (max-width: 767px){
                width: max-content;
            }
            .nav-item{
                // @media (max-width: 767px){
                //     display: block;
                //     width: 100%;
                // }
                .nav-link{
                    padding: 13px 24px 13px 34px;
                    font: normal normal bold 16px/20px SVN-Circular;
                    color: #999999;
                    background: transparent !important;
                    position: relative;
                    @media (max-width: 767px){
                        margin: auto;
                        padding: 7px 15px;
                    }
                    &.active{
                        color: #010001;
                        &:after{
                            content: '';
                            width: 2px;
                            position: absolute;
                            top: 13px;
                            bottom: 13px;
                            left: 24px;
                            background: $color;
                            @media (max-width: 767px){
                                left: 0;
                                top: 7px;
                                bottom: 7px;
                            }
                        }
                    }
                }
            }
        }
        .filter-active .box{
            display: grid;
            grid-gap: 8px;
            grid-template-columns: repeat(4, minmax(10px, 1fr));
            @media (max-width: 1200px){
                grid-template-columns: repeat(3, minmax(10px, 1fr));
            }
            @media (max-width: 992px){
                grid-template-columns: 1fr;
            }
            .box-items{
                @media (min-width: 993px){
                    grid-column-start: 2;
                    grid-column-end: 5;
                }
                .box-grid{
                    @media (min-width: 993px){
                        grid-template-columns: repeat(2, minmax(10px, 1fr));
                    }
                    @media (min-width: 1201px){
                        grid-template-columns: repeat(3, minmax(10px, 1fr));
                    }
                }
            }
            @media (min-width: 993px){
                > .conn_btn-more{
                    grid-column-start: 2;
                    grid-column-end: 5;                
                }
            }
            .box-sort{
                display: block;
                @media (max-width: 992px){
                    opacity: 1;
                    visibility: visible;
                    .sort--container{
                        -webkit-transform: translateY(0%);
                        transform: translateY(0%);
                    }
                }
            }
        }
        .box-items{
            display: grid;
            grid-gap: 8px;
            grid-template-columns: repeat(4, minmax(10px, 1fr));
            @media (max-width: 1200px){
                grid-template-columns: repeat(3, minmax(10px, 1fr));
            }
            @media (max-width: 992px){
                grid-template-columns: repeat(2, minmax(10px, 1fr));
            }
            @media (max-width: 767px){
                grid-template-columns: 1fr;
            }
            .item{
                background: #f1f1f1;
                position: relative;
                @media (max-width: 767px){
                    grid-template-columns: 110px 1fr;
                    display: grid;
                }
                &:before{
                    content: '';
                    width: 4px;
                    height: 4px;
                    background: $color;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    @media (max-width: 767px){
                        opacity: 0;
                    }
                }
                &:after{
                    content: '';
                    width: 4px;
                    height: 4px;
                    background: $color;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                }
                &:hover{
                    .item--thumb .thumb--hover{
                        transform: scale(1);
                        opacity: 1;
                        visibility: visible;
                    }
                }
                .item--thumb{
                    display: block;
                    padding-top: 100%;
                    position: relative;
                    .thumb--tag{
                        padding: 3px 12px;
                        font: normal normal 500 16px/20px SVN-Circular;
                        color: #FFFFFF;
                        position: absolute;
                        top: 12px;
                        left: 12px;
                        background: #010101;
                        text-transform: uppercase;
                        z-index: 8;
                        @media (max-width: 767px){
                            font-size: 12px;
                            padding: 3px 7px;
                            top: 5px;
                            left: 5px;
                        }
                        &.tag--sale{
                            background: $color;
                        }
                    }
                    img{
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        margin: auto;
                        z-index: 7;
                    }
                    > svg{
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        margin: auto;
                        width: 100%;
                        height: auto;
                    }
                    .thumb--hover{
                        background: rgba(#010101, 0.5);
                        backdrop-filter: blur(10px);
                        -webkit-backdrop-filter: blur(10px);
                        font: normal normal bold 16px/20px SVN-Circular;
                        color: #FFFFFF;
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        transition: all 0.1s ease-out 0.1s;
                        -webkit-transition: all 0.1s ease-out 0.1s;
                        @include transition;
                        transform: scale(0);
                        opacity: 0;
                        visibility: hidden;
                        z-index: 8;
                        svg{
                            margin-right: 8px;
                        }
                    }
                }
                .item--caption{
                    position: relative;
                    padding: 16px 24px 26px;
                    &:before{
                        content: '';
                        width: 4px;
                        height: 4px;
                        background: $color;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                    &:after{
                        content: '';
                        width: 4px;
                        height: 4px;
                        background: $color;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        opacity: 0;
                        @media (max-width: 767px){
                            opacity: 1;
                        }
                    }
                    .item--title{
                        font: normal normal 500 20px/1.2 SVN-Circular;
                        color: #010001;
                        @media (max-width: 767px){
                            font-size: 17px;
                        }
                    }
                    .item--price{
                        margin-top: 12px;
                        font: normal normal 500 16px/20px SVN-Circular;
                        color: #F15A29;
                        display: flex;
                        @media (max-width: 450px){
                            font-size: 13px;
                            margin-top: 8px;
                        }
                        sup{
                            font-size: 10px;
                            @media (max-width: 450px){
                                font-size: 8px;
                            }
                        }
                        .price--old{
                            margin-right: 12px;
                            color: #999999;
                            text-decoration: line-through;
                        }
                    }
                }
            }
        }
        .box-sort ~ .box-items{
            display: block;
            .box-grid{
                display: grid;
                grid-gap: 8px;
                grid-template-columns: repeat(4, minmax(10px, 1fr));
                @media (max-width: 1200px){
                    grid-template-columns: repeat(3, minmax(10px, 1fr));
                }
                @media (max-width: 992px){
                    grid-template-columns: repeat(2, minmax(10px, 1fr));
                }
                @media (max-width: 767px){
                    grid-template-columns: 1fr;
                }
            }
        }
        .box-filter{
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            @media(max-width: 992px){
                display: none;
            }
            .filter--sort{
                border: 1px solid #E5E5E5;
                border-bottom-width: 3px;
                padding: 0 20px;
                font: normal normal bold 16px/20px SVN-Circular;
                line-height: 48px;
                color: #010001;
                min-width: 180px;
                cursor: pointer;
                pointer-events: auto;
                svg{
                    margin-right: 8px;
                    position: relative;
                    top: -4px;
                }
            }
            .filter--dropdown{
                .dropdown{
                    .dropdown--current{
                        border: 1px solid #E5E5E5;
                        border-bottom-width: 3px;
                        min-width: 308px;
                    }
                }
            }
        }
        .box-mfilter{
            display: grid;
            grid-template-columns: repeat(2, minmax(100px, 1fr));
            margin-bottom: 24px;
            @media(min-width: 993px){
                display: none;
            }
            .mfilter{
                border: 1px solid #E5E5E5;
                border-bottom-width: 3px;
                padding: 0 20px;
                font: normal normal bold 16px/20px SVN-Circular;
                line-height: 48px;
                color: #010001;
                cursor: pointer;
                pointer-events: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                svg{
                    margin-right: 8px;
                    position: relative;
                }
            }
            .mfilter--by.by-active ~ .by--box{                        
                opacity: 1;
                visibility: visible;
                .by--container{
                    -webkit-transform: translateY(0%);
                    transform: translateY(0%);
                }
            }
            .by--box{
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.75);
                z-index: 99;
                padding: 0;
                opacity: 0;
                visibility: hidden;
                transition: all 0.15s ease-out 0.15s;
                -webkit-transition: all 0.15s ease-out 0.15s;
                .by--container{
                    position: fixed;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: #fff;
                    -webkit-transform: translateY(100%);
                    transform: translateY(100%);
                    transition: all 0.3 ease-out 0.15s;
                    -webkit-transition: all 0.3s ease-out 0.15s;
                }
                .by--head{
                    padding: 8px 8px 7px 16px;
                    border-bottom: 1px solid #ccc;
                    font: normal normal 500 20px/24px SVN-Circular;
                    color: #010001;
                    display: grid;
                    grid-template-columns: 1fr 48px;
                    grid-gap: 8px;
                    align-content: center;
                    @media (min-width: 993px){
                        display: none;
                    }
                    .by--close{
                        height: 48px;
                        position: relative;
                        svg{
                            position: absolute;
                            top: 0;
                            left: 0;
                            bottom: 0;
                            right: 0;
                            margin: auto;
                        }
                    }
                }
                .by--body{
                    padding: 16px 0 32px;
                }
            }
            .dropdown--by{
                select{
                    display: none;
                }
                ul{
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    li{
                        padding: 18px 50px 18px 24px;
                        font: normal normal bold 16px/20px SVN-Circular;
                        color: #4C4C4C;
                        cursor: pointer;
                        pointer-events: auto;
                        position: relative;
                        @include transition;
                        &.same-as-selected{
                            color: $color;
                            pointer-events: none;
                            &:after{
                                transform: scale(1);
                                opacity: 1;
                                visibility: visible;
                            }
                        }
                        &:hover{
                            color: $color;
                        }
                        &:after{
                            content: '';
                            width: 26px;
                            height: 26px;
                            background: url(../images/icon-check.svg) center /cover;
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            margin: auto;
                            right: 16px;
                            transform: scale(1.25);
                            opacity: 0;
                            visibility: hidden;
                            @include transition;
                        }
                    }
                }
            }
        }
        .box-sort{
            display: none;
            padding-right: 34px;
            @media (max-width: 992px){
                display: block;
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.75);
                z-index: 99;
                padding: 0;
                opacity: 0;
                visibility: hidden;
                transition: all 0.15s ease-out 0.15s;
                -webkit-transition: all 0.15s ease-out 0.15s;
                .sort--container{
                    position: fixed;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: #fff;
                    -webkit-transform: translateY(100%);
                    transform: translateY(100%);
                    transition: all 0.3 ease-out 0.15s;
                    -webkit-transition: all 0.3s ease-out 0.15s;
                }
            }
            .child{
                padding: 26px 0;
                border-top: 2px solid #010001;
                &.active{
                    .child--title:after{
                        transform: rotate(0);
                    }
                }
                @media (max-width: 992px){
                    &:last-child{
                        border-bottom: 2px solid #010001;
                    }
                }
                .child--title{
                    font: normal normal 500 20px/24px SVN-Circular;
                    color: #010001;
                    position: relative;
                    cursor: pointer;
                    pointer-events: auto;
                    padding-right: 40px;
                    &:after{
                        content: '';
                        position: absolute;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                        width: 24px;
                        height: 24px;
                        background: url(data:image/svg+xml;base64,PHN2ZyBpZD0iXzI0eDI0LWNsb3NlIiBkYXRhLW5hbWU9IjI0eDI0LWNsb3NlIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij4NCiAgPHBhdGggaWQ9ImJvdW5kaW5nYm94IiBkPSJNMCwwSDI0VjI0SDBaIiBmaWxsPSIjZmZmIiBvcGFjaXR5PSIwIi8+DQogIDxnIGlkPSJjbG9zZSI+DQogICAgPHBhdGggaWQ9IlBhdGhfMTk4MDkiIGRhdGEtbmFtZT0iUGF0aCAxOTgwOSIgZD0iTTAsMEgyNFYyNEgwWiIgZmlsbD0ibm9uZSIvPg0KICAgIDxsaW5lIGlkPSJMaW5lXzYzIiBkYXRhLW5hbWU9IkxpbmUgNjMiIHgxPSIxMiIgeTI9IjEyIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSg2IDYpIiBmaWxsPSJub25lIiBzdHJva2U9IiNGMTVBMjkiIHN0cm9rZS13aWR0aD0iMiIvPg0KICAgIDxsaW5lIGlkPSJMaW5lXzY0IiBkYXRhLW5hbWU9IkxpbmUgNjQiIHgyPSIxMiIgeTI9IjEyIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSg2IDYpIiBmaWxsPSJub25lIiBzdHJva2U9IiNGMTVBMjkiIHN0cm9rZS13aWR0aD0iMiIvPg0KICA8L2c+DQo8L3N2Zz4NCg==) center /cover;
                        transform: rotate(45deg);
                        @include transition;
                    }
                }
                .child--range{
                    margin-top: 20px;
                    .range--value{
                        display: flex;
                        font-weight: 400;
                        font: normal normal 500 16px/20px SVN-Circular;
                        color: #010001;
                        margin-top: 16px;
                        .spacing{
                            color: $color;
                            padding: 0 8px;
                        }
                    }
                    .ui-slider-horizontal .ui-slider-handle{
                        background: #fff !important;
                        border: 4px solid $color;
                        width: 16px;
                        height: 16px;
                        border-radius: 0;
                        top: -6.5px;
                        outline: none;
                        &:before,
                        &:after{
                            display: none !important;
                        }
                    }
                    .ui-slider-horizontal .ui-slider-range{
                        background: $color;
                    }
                    .ui-widget.ui-widget-content{
                        border: 0;
                        background: #E5E5E5;
                        height: 4px;
                    }
                }
                .child--items{
                    margin-top: 16px;
                    .item{
                        + .item{
                            margin-top: 16px;
                        }
                        .item--text{
                            label{
                                min-height: 24px;
                                display: flex;
                                align-items: center;
                                @media (max-width: 767px){
                                    min-height: auto;
                                }
                                span{
                                    width: 24px;
                                    height: 24px;
                                    background: #fff;
                                    border: 2px solid $color;
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    &:after{
                                        content: '';
                                        background: url(../images/icon-checkbox.svg) center /cover;
                                        width: 24px;
                                        height: 24px;
                                        position: absolute;
                                        top: -2px;
                                        bottom: -2px;
                                        left: -2px;
                                        right: -2px;
                                        margin: auto;
                                        transform: scale(1.25);
                                        opacity: 0;
                                        visibility: hidden;
                                        @include transition;
                                    }
                                }
                            }
                            input:checked ~ span:after{
                                transform: scale(1);
                                opacity: 1;
                                visibility: visible;
                            }
                        }
                    }
                    .item{
                        .item--text{
                            font: normal normal normal 16px/24px SVN-Circular;
                            color: #4C4C4C;
                            @media (max-width: 767px){
                                font-size: 14px;
                                line-height: 20px;
                            }
                            label{
                                padding-left: 40px;
                                position: relative;
                                cursor: pointer;
                                pointer-events: auto;
                            }
                            input{
                                display: none;
                            }
                        }
                    }
                }
                .child--more{
                    margin-top: 16px;
                    span{
                        text-decoration: underline;
                        font: normal normal bold 16px/20px SVN-Circular;
                        color: #010001;
                        cursor: pointer;
                        pointer-events: auto;
                    }
                }
            }
            .sort--head{
                padding: 8px 8px 7px 16px;
                border-bottom: 1px solid #ccc;
                font: normal normal 500 20px/24px SVN-Circular;
                color: #010001;
                display: grid;
                grid-template-columns: 1fr 48px;
                grid-gap: 8px;
                align-content: center;
                @media (min-width: 993px){
                    display: none;
                }
                .sort--close{
                    height: 48px;
                    position: relative;
                    svg{
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        margin: auto;
                    }
                }
            }
            .sort--body{
                @media (max-width: 992px){
                    padding: 24px 16px;
                    max-height: calc(100vh - 128px);
                    overflow: auto;
                }
            }
            .sort--footer{
                grid-template-columns: repeat(2, minmax(10px, 1fr));
                grid-gap: 8px;
                padding: 26px 0;
                border-top: 2px solid #010001;
                @media (max-width: 992px){
                    padding: 7px 16px 8px 16px;
                    border-top: 1px solid #ccc;
                }
                .conn_btn-more{
                    padding: 0 5px;
                    width: 100%;
                    margin: 0;
                    @media (max-width: 992px){
                        order: 2;
                    }
                }
                .footer--reset{
                    text-align: center;
                    text-decoration: underline;
                    font: normal normal bold 16px/20px SVN-Circular;
                    line-height: 48px;
                    color: #010001;
                    @media (max-width: 992px){
                        order: 1;
                    }
                }
            }
        }
    }

// Upgrade
    .upgrade{
        padding: 80px 0;
        position: relative;
        background: #010001;
        &:after{
            content: '';
            background: url(../images/pattern.svg) repeat center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.1;
        }
        @media (max-width: 992px){
            padding: 50px 0;
        }
        .conn_text{
            margin-top: 29px;
            color: #999999;
        }
        .box-content{
            height: 560px;
            position: relative;
            margin-top: 34px;
            grid-template-columns: 1fr 472px 1fr;
            @media (max-width: 992px){
                grid-template-columns: 1fr 1fr;
                height: auto;
                grid-gap: 30px;
            }
            @media (max-width: 450px){
                grid-template-columns: 1fr;
                grid-gap: 16px;
            }
            .content-image{
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                object-fit: cover;
                object-position: center;
                margin: auto;
                @media (max-width: 1200px){
                    display: none;
                }
                @media (max-width: 992px) and (min-width: 451px){
                    position: static;
                    grid-column-start: 1;
                    grid-column-end: 3;
                }
                @media (max-width: 450px){
                    position: static;
                }
                + .content-image{
                    display: none;
                    @media (max-width: 1200px){
                        display: block;
                        max-width: 350px;
                    }
                }
            }
            @media (min-width: 451px){
                .content-left{
                    ul li{
                        grid-template-columns: 1fr 64px;
                        text-align: right;
                        .icon{
                            order: 2;
                        }
                        .text{
                            order: 1;
                        }
                    }
                }
            }
            ul{
                list-style-type: none;
                padding: 80px 0;
                margin: 0;
                @media (max-width: 992px){
                    padding: 20px 0 0;
                }
                @media (max-width: 450px){
                    padding: 0;
                    display: grid;
                    grid-template-columns: repeat(2, minmax(10px, 1fr));
                    grid-gap: 16px;
                }
                li{
                    display: grid;
                    grid-template-columns: 64px 1fr;
                    grid-gap: 24px;
                    align-items: center;
                    font: normal normal normal 20px/1.5 SVN-Circular;
                    color: #FFFFFF;
                    cursor: pointer;
                    pointer-events: auto;
                    @media (max-width: 1200px){
                        font-size: 16px;
                    }
                    @media (max-width: 450px){
                        margin: 0 !important;
                        grid-template-columns: 1fr;
                        padding: 12px;
                        border-radius: 5px;
                        // background: $color;
                        text-align: center;
                        grid-gap: 12px;
                    }
                    + li{
                        margin-top: 48px;
                        @media (max-width: 992px){
                            margin-top: 16px;
                        }
                    }
                    &.active .icon{
                        &:before{
                            height: 100%;
                            width: 100%;
                        }
                        svg{
                            path{
                                fill: #fff;
                            }
                        }
                        img{
                            opacity: 0;
                            + img{
                                opacity: 1;
                            }
                        }
                    }
                    .icon{
                        width: 64px;
                        height: 64px;
                        position: relative;
                        @media (max-width: 450px){
                            margin: auto;
                            width: 52px;
                            height: 52px;
                        }
                        &:before{
                            content: '';
                            width: 4px;
                            height: 4px;
                            background: $color;
                            position: absolute;
                            top: 0;
                            left: 0;
                            z-index: 9;
                            transition: all 0.1s ease-out 0.1s;
                            -webkit-transition: all 0.1s ease-out 0.1s;
                        }
                        &:after{
                            content: '';
                            background: rgba(#E5E5E5, 0.25);
                            backdrop-filter: blur(10px);
                            -webkit-backdrop-filter: blur(10px);
                            position: absolute;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            top: 0;
                            // @media (max-width: 450px){
                            //     display: none;
                            // }
                        }
                        svg,
                        img{
                            position: absolute;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            top: 0;
                            margin: auto;
                            z-index: 10;
                            transition: all 0.1s ease-out 0.1s;
                            -webkit-transition: all 0.1s ease-out 0.1s;
                            + img{
                                opacity: 0;
                            }
                            path{
                                transition: all 0.1s ease-out 0.1s;
                                -webkit-transition: all 0.1s ease-out 0.1s;
                            }
                            // @media (max-width: 450px){
                            //     display: none;
                            //     position: static;
                            //     + img{
                            //         display: block;
                            //         opacity: 1;
                            //     }
                            // }
                        }
                    }
                }
            }
            .content-points{
                position: relative;
                @media (max-width: 992px){
                    display: none;
                }
                span{
                    width: 24px;
                    height: 24px;                    
                    background: rgba(#E5E5E5, 0.3);
                    backdrop-filter: blur(10px);
                    -webkit-backdrop-filter: blur(10px);
                    position: absolute;
                    opacity: 0;
                    transition: all 0.1s ease-out 0.1s;
                    -webkit-transition: all 0.1s ease-out 0.1s;
                    &:after{
                        content: '';
                        width: 8px;
                        height: 8px;
                        background: $color;
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        margin: auto;
                    }
                    &:nth-child(1){
                        top: 225px;
                        right: 225px;
                    }
                    &:nth-child(2){
                        top: 230px;
                        left: 170px;
                    }
                    &:nth-child(3){
                        top: 230px;
                        right: 170px;
                    }
                    &:nth-child(4){
                        top: 315px;
                        left: 170px;
                    }
                    &:nth-child(5){
                        top: 315px;
                        right: 225px;
                    }
                    &:nth-child(6){
                        top: 315px;
                        right: 170px;
                    }
                    &:nth-child(7){
                        top: 130px;
                        left: 135px;
                    }
                    &:nth-child(8){
                        top: 130px;
                        right: 135px;
                    }
                    &:nth-child(9){
                        top: 395px;
                        left: 135px;
                    }
                    &:nth-child(10){
                        top: 395px;
                        right: 135px;
                    }
                    &:nth-child(11){
                        top: 60px;
                        left: 160px;
                    }
                    &:nth-child(12){
                        top: 45px;
                        right: 225px;
                    }
                    &:nth-child(13){
                        top: 60px;
                        right: 160px;
                    }
                    &:nth-child(14){
                        top: 490px;
                        left: 160px;
                    }
                    &:nth-child(15){
                        top: 490px;
                        right: 225px;
                    }
                    &:nth-child(16){
                        top: 490px;
                        right: 165px;
                    }
                    &:nth-child(17){
                        top: 208px;
                        left: 120px;
                    }
                    &:nth-child(18){
                        top: 208px;
                        right: 120px;
                    }
                }
            }
            &[data-item="1"],
            &[data-item="2"],
            &[data-item="5"]{
                .content-points span:nth-child(1){
                    opacity: 1;
                }
            }
            &[data-item="3"]{
                .content-points span:nth-child(2),
                .content-points span:nth-child(3),
                .content-points span:nth-child(4),
                .content-points span:nth-child(5),
                .content-points span:nth-child(6){
                    opacity: 1;
                }
            }
            &[data-item="4"],
            &[data-item="8"]{
                .content-points span:nth-child(7),
                .content-points span:nth-child(8),
                .content-points span:nth-child(9),
                .content-points span:nth-child(10){
                    opacity: 1;
                }
            }
            &[data-item="6"]{
                .content-points span:nth-child(11),
                .content-points span:nth-child(12),
                .content-points span:nth-child(13),
                .content-points span:nth-child(14),
                .content-points span:nth-child(15),
                .content-points span:nth-child(16){
                    opacity: 1;
                }
            }
            &[data-item="7"]{
                .content-points span:nth-child(12),
                .content-points span:nth-child(17),
                .content-points span:nth-child(18),
                .content-points span:nth-child(15){
                    opacity: 1;
                }
            }
        }
    }

/* Content Fade Background */
    .hgrid3{
        position: relative;
        &[data-item="0"]{
            .content_images{
                .item{
                    &:nth-child(1){
                        img{
                            transform: scale(1);
                            opacity: 1;
                        }
                    }
                }
            }
        }
        &[data-item="1"]{
            .content_images{
                .item{
                    &:nth-child(2){
                        img{
                            transform: scale(1);
                            opacity: 1;
                        }
                    }
                }
            }
        }
        &[data-item="2"]{
            .content_images{
                .item{
                    &:nth-child(3){
                        img{
                            transform: scale(1);
                            opacity: 1;
                        }
                    }
                }
            }
        }
        &[data-item="3"]{
            .content_images{
                .item{
                    &:nth-child(4){
                        img{
                            transform: scale(1);
                            opacity: 1;
                        }
                    }
                }
            }
        }
        .content_images{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            background: #000;
            @media (max-width: 992px){
                display: none;
            }
            .item{
                bottom: 0;
                left: -0.1rem;
                overflow: hidden;
                padding-bottom: 0;
                position: absolute;
                right: -0.1rem;
                top: 0;
                z-index: 1;
                opacity: 0.8;
                transition: all 0.5s ease-out 0.2s;
                -webkit-transition: all 0.5s ease-out 0.2s;
                img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    opacity: 0;
                    transition: all 0.5s ease-out 0.2s;
                    -webkit-transition: all 0.5s ease-out 0.2s;
                    transform: scale(1);
                }
            }
        }
        .content_items{
            grid-template-columns: repeat(3, minmax(10rem, 1fr));
            position: relative;
            z-index: 9;
            overflow: hidden;
            @media (max-width: 922px){
                grid-template-columns: 1fr;
            }
            .item{
                height: 600px;
                position: relative;
                @media (max-width: 767px){
                    height: auto;
                    min-height: 400px;
                }
                &:hover{
                    &:after{
                        opacity: 1;
                        visibility: visible;
                    }
                }
                + .item{
                    &:after{
                        left: 1px;
                    }
                    &:before{
                        content: '';
                        width: 1px;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        background: rgba(#fff, 0.5);
                        @media (max-width: 992px){
                            width: 100%;
                            height: 1px;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: auto;
                        }
                    }
                }
                &:after{
                    content: '';
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: rgba(#010001, 0.6);
                    backdrop-filter: blur(10px);
                    -webkit-backdrop-filter: blur(10px);
                    @include transition;
                    opacity: 0;
                    visibility: hidden;
                }
                .item_img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    -o-object-fit: cover;
                    object-fit: cover;
                    z-index: -1;
                    display: none;
                    background: #000;
                    @media (max-width: 992px){
                        display: block;
                    }
                    img{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        -o-object-fit: cover;
                        object-fit: cover;
                        opacity: 0.6;
                    }
                }
                .item_box{
                    padding: 48px 44px 48px 48px;
                    z-index: 2;
                    width: 100%;
                    position: relative;
                    @media (max-width: 1400px){
                        padding: 30px;
                    }
                }
                .item_title{
                    font: normal normal 500 28px/1.5 SVN-Circular;
                    color: #FFFFFF;
                    @media (max-width: 767px){
                        font-size: 24px;
                    }
                }
                .item_table{
                    font: normal normal normal 20px/1.5 SVN-Circular;
                    color: #999999;
                    margin-top: 24px;
                    @media (max-width: 767px){
                        font-size: 16px;
                    }
                }
            }
        }
    }

// Home News
    .hnews{
        padding: 80px 0;
        @media (max-width: 992px){
            padding: 50px 0;
        }
        &.other-style{
            .box-content{
                .content--items{
                    .item .item--thumb{
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
        .box-content{
            margin-top: 36px;
            grid-template-columns: 488px 1fr;
            grid-gap: 72px;
            @media (max-width: 1200px){
                grid-gap: 40px;
                grid-template-columns: 400px 1fr;
            }
            @media (max-width: 992px){
                grid-template-columns: 1fr;
                grid-gap: 20px;
            }
            .content--thumb{
                display: block;
                height: 366px;
                position: relative;
                @media (max-width: 450px){
                    height: 250px;
                }
                &:hover{
                    img{
                        right: 30px;
                    }
                }
                img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                    @include transition;
                }
            }
            .content--caption{
                padding: 24px 0;
                .content--category{
                    font: normal normal 500 16px/20px SVN-Circular;
                    color: #4C4C4C;
                    text-transform: uppercase;
                    @media (max-width: 767px){
                        font-size: 14px;
                        line-height: 1.2;
                    }
                    span{
                        color: $color;
                        padding: 0 6px 0 10px;
                    }
                }
                .content--title{
                    margin-top: 14px;
                    a{
                        font: normal normal 500 28px/40px SVN-Circular;
                        color: #010001;
                        &:hover{
                            text-decoration: underline;
                        }
                        @media (max-width: 992px){
                            font-size: 24px;
                            line-height: 1.3;
                        }
                        @media (max-width: 450px){
                            font-size: 20px;
                        }
                    }
                }
                .conn_btn-more{
                    margin: 27px 0 0;
                }
            }
            .content--items{
                border-top: 2px solid #E5E5E5;
                .item{
                    display: grid;
                    grid-template-columns: 1fr 150px;
                    grid-gap: 30px;
                    padding: 24px 0;
                    border-bottom: 2px solid #E5E5E5;
                    position: relative;
                    @media (max-width: 450px){
                        grid-template-columns: 1fr 110px;
                        grid-gap: 18px;
                    }
                    &:hover{
                        &:after{
                            width: 100%;
                        }
                        .item--thumb{
                            opacity: 1;
                            visibility: visible;
                        }
                        .item--caption .item--title{
                            text-decoration: underline;
                        }
                    }
                    &:after{
                        content: '';
                        position: absolute;
                        left: 0;
                        width: 0;
                        bottom: -2px;
                        height: 2px;
                        background: $color;
                        @include transition;
                    }
                    .item--caption{
                        max-width: 536px;
                        .item--category{
                            font: normal normal 500 16px/20px SVN-Circular;
                            color: #4C4C4C;
                            text-transform: uppercase;
                            span{
                                color: $color;
                                padding: 0 6px 0 10px;
                            }
                            @media (max-width: 767px){
                                font-size: 14px;
                                line-height: 1.2;
                            }
                        }
                        .item--title{
                            margin: 14px 0 0;
                            font: normal normal 500 24px/28px SVN-Circular;
                            color: #010001;
                            @media (max-width: 767px){
                                font-size: 18px;
                                line-height: 1.3;
                            }
                        }
                    }
                    .item--thumb{
                        height: 112px;
                        opacity: 0;
                        visibility: hidden;
                        @include transition;
                        @media (max-width: 1200px){
                            opacity: 1;
                            visibility: visible;
                        }
                        @media (max-width: 450px){
                            height: 82px;
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }
        }
    }

// News
    .news{
        padding: 80px 0;
        @media (max-width: 992px){
            padding: 50px 0;
        }
        .box-items{
            display: grid;
            grid-template-columns: repeat(4, minmax(10px, 1fr));
            grid-gap: 24px;
            margin-top: 36px;
            @media (max-width: 1200px){
                grid-template-columns: repeat(3, minmax(10px, 1fr));
            }
            @media (max-width: 992px){
                grid-template-columns: repeat(2, minmax(10px, 1fr));
            }
            @media (max-width: 450px){
                grid-template-columns: 1fr;
                margin-top: 32px;
            }
            .item{
                @media (max-width: 450px){
                    display: grid;
                    grid-template-columns: 110px 1fr;
                    grid-gap: 18px;
                }
                .item--thumb{
                    position: relative;
                    min-height: 80px;
                    @media (min-width: 451px){
                        padding-top: 75%;
                    }
                    img{
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        @media (max-width: 450px){
                            height: 80px;
                        }
                    }
                }
                .item--caption{
                    margin-top: 24px;
                    @media (max-width: 450px){
                        margin: 0;
                    }
                    .item--date{
                        font: normal normal 500 16px/20px SVN-Circular;
                        color: #4C4C4C;
                        text-transform: uppercase;
                        padding-left: 12px;
                        position: relative;
                        @media (max-width: 450px){
                            font-size: 14px;
                        }
                        &:before{
                            content: '';
                            position: absolute;
                            top: 2px;
                            left: 0;
                            bottom: 2px;
                            width: 2px;
                            background: $color;
                        }
                    }
                    .item--title{
                        margin: 8px 0 0;
                        a{
                            display: inline-block;
                            font: normal normal 500 20px/1.2 SVN-Circular;
                            color: #010001;
                            @include transition;
                            @media (max-width: 767px){
                                font-size: 17px;
                            }
                            &:hover{
                                color: $color;
                            }                            
                        }
                    }
                }
            }
        }
        .box-list{
            border-top: 2px solid #E5E5E5;
            margin-top: 36px;
            @media (max-width: 450px){
                margin-top: 32px;
            }
            .item{
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-gap: 24px;
                padding: 32px 0;
                border-bottom: 2px solid #E5E5E5;
                position: relative;
                @media (max-width: 767px){
                    grid-template-columns: 1fr 150px;
                    grid-gap: 14px 30px;
                    padding: 24px 0;
                }
                @media (max-width: 450px){
                    grid-template-columns: 1fr 110px;
                    grid-gap: 14px 18px;
                }
                &:hover{
                    &:after{
                        width: 100%;
                    }
                }
                &:after{
                    content: '';
                    position: absolute;
                    left: 0;
                    width: 0;
                    bottom: -2px;
                    height: 2px;
                    background: $color;
                    @include transition;
                }
                .item--date {
                    font: normal normal medium 16px/1.3 SVN-Circular;
                    color: #4C4C4C;
                    @media (max-width: 767px){
                        grid-column-start: 1;
                        grid-column-end: 3;
                    }
                    @media (max-width: 450px){
                        font-size: 14px;
                    }
                    .date--area{
                        padding-left: 28px;
                        position: relative;
                        @media (max-width: 767px){
                            display: none;
                        }
                        &:before{
                            content: '';
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 4px;
                            background: $color;
                            bottom: 0;
                        }
                        span{
                            display: block;
                            margin-top: 12px;
                        }
                    }
                    .date--mobile{
                        display: none;
                        padding-left: 12px;
                        position: relative;
                        &:before{
                            content: '';
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 2px;
                            background: $color;
                            bottom: 0;
                        }
                        @media (max-width: 767px){
                            display: block;
                        }
                    }
                }
                .item--caption{
                    .item--title{
                        margin: 0;
                        font: normal normal 500 28px/40px SVN-Circular;
                        color: #010001;
                        a{
                            font: normal normal 500 28px/40px SVN-Circular;
                            color: #010001;
                            @include transition;
                            &:hover{
                                text-decoration: none;
                                color: $color;
                            }
                            @media (max-width: 992px){
                                font-size: 24px;
                                line-height: 1.3;
                            }
                            @media (max-width: 450px){
                                font-size: 20px;
                            }
                        }
                        @media (max-width: 992px){
                            font-size: 24px;
                            line-height: 1.3;
                        }
                        @media (max-width: 450px){
                            font-size: 20px;
                        }
                    }
                    .item--text{
                        margin-top: 17px;
                        font: normal normal normal 20px/1.5 SVN-Circular;
                        @include textConver(3);
                        color: #4C4C4C;
                        @media (max-width: 992px){
                            font-size: 18px;
                        }
                        @media (max-width: 767px){
                            display: none;
                        }
                    }
                }
            }
        }
        .box-others{
            display: grid;
            grid-template-columns: repeat(3, minmax(10px, 1fr));
            grid-gap: 24px;
            margin-top: 36px;
            @media (max-width: 1200px){
                grid-template-columns: repeat(2, minmax(10px, 1fr));
            }
            @media (max-width: 767px){
                grid-template-columns: 1fr;
            }
            .item{
                border: 1px solid #CCCCCC;
                background: #fff;
                .item--thumb{
                    padding-top: 67%;
                    position: relative;
                    @media (max-width: 767px){
                        padding-top: 50%;
                    }
                    img{
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .item--caption{
                    padding: 12px 32px 43px;
                    text-align: center;
                    @media (max-width: 767px){
                        padding: 12px 20px 24px;
                    }
                    .item--logo img{
                        max-height: 80px;
                        margin: auto;
                        @media (max-width: 767px){
                            max-height: 50px;
                        }
                    }
                    .item--title{
                        margin: 12px 0 0;
                        font: normal normal 500 24px/28px SVN-Circular;
                        color: #010001;
                        @media (max-width: 767px){
                            font-size: 18px;
                            line-height: 1.3;
                            margin: 8px 0 0;
                        }
                        a{
                            font: normal normal 500 24px/28px SVN-Circular;
                            color: #010001;
                            @include transition;
                            &:hover{
                                text-decoration: none;
                                color: $color;
                            }
                            @media (max-width: 767px){
                                font-size: 18px;
                                line-height: 1.3;
                                // @include textConver(3);
                            }
                        }
                    }
                }
            }
        }
        .box-history{
            display: grid;
            grid-template-columns: repeat(3, minmax(10px, 1fr));
            grid-gap: 24px;
            margin-top: 36px;
            @media (max-width: 1200px){
                grid-template-columns: repeat(2, minmax(10px, 1fr));
            }
            @media (max-width: 767px){
                grid-template-columns: 1fr;
            }
            .item{
                border: 1px solid #CCCCCC;
                background: #fff;
                .item--thumb{
                    padding-top: 67%;
                    position: relative;
                    @media (max-width: 767px){
                        padding-top: 50%;
                    }
                    img{
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .item--caption{
                    padding: 12px 32px 43px;
                    @media (max-width: 767px){
                        padding: 12px 20px 24px;
                    }
                    .item--title{
                        margin: 12px 0 0;
                        font: normal normal 500 20px/1.3 SVN-Circular;
                        color: #010001;
                        min-height: 60px;
                        @media (max-width: 767px){
                            font-size: 18px;
                            line-height: 1.3;
                            margin: 8px 0 0;
                        }
                        a{
                            font: normal normal 500 22px/28px SVN-Circular;
                            color: #010001;
                            display: grid;
                            grid-template-columns: 32px 1fr;
                            grid-gap: 8px;
                            @include transition;
                            &:hover{
                                text-decoration: none;
                                color: $color;
                            }
                            @media (max-width: 767px){
                                font-size: 18px;
                                line-height: 1.3;
                                // @include textConver(3);
                            }
                            span{
                                padding-top: 4px;
                                @include textConver(2);
                                height: 60px;
                            }
                        }
                    }
                    .item--text{
                        margin-top: 19px;
                        color: #010101;
                        line-height: 1.2;
                    }
                }
            }
        }
    }

// Review
    .review{
        padding: 80px 0;
        position: relative;
        .review-bg{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            .bg--video{
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                object-fit: cover;
                bottom: 0;
            }
        }
        .box{
            max-width: 536px;
            width: 100%;
            overflow: hidden;
            position: relative;            
            .slider-review:before{
                content: '';
                width: 8px;
                height: 8px;
                position: absolute;
                bottom: 0;
                right: 0;
                background-color: $color;
                z-index: 9;
            }
            &:after{
                content: '';
                width: 8px;
                height: 8px;
                position: absolute;
                top: 0;
                left: 0;
                background-color: $color;
                z-index: 9;
            }
            &:before{
                content: '';
                width: 8px;
                height: 8px;
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: $color;
                z-index: 9;
            }
            .item{
                min-height: 440px;
                background: rgba(#010001, 0.75);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                max-width: 536px;
                width: 100%;
                padding: 52px 48px 100px;
                position: relative;
                @media (max-width: 767px){
                    min-height: 360px;
                    // padding: 32px 26px 80px;
                }
                .item-avatar{
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 80px;
                    height: 80px;
                    object-fit: cover;
                    @media (max-width: 767px){
                        width: 50px;
                        height: 50px;
                    }
                }
                .item-name{
                    font: normal normal 500 20px/1.2 SVN-Circular;
                    color: $color;
                    @media (max-width: 767px){
                        font-size: 16px;
                    }
                }
                .item-text{
                    margin-top: 32px;
                    font: normal normal 500 32px/1.3 SVN-Circular;
                    color: #FFFFFF;
                    @media (max-width: 767px){
                        font-size: 24px;
                    }
                }
            }
            .nav__prev,
            .nav__next{
                width: 48px;
                height: 48px;
                position: absolute;
                bottom: 48px;
                margin: auto;
                svg{
                    position: absolute;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    margin: auto;
                    z-index: 9;                
                }
            }
            .nav__prev{
                left: 48px;
            }
            .nav__next{
                left: 99px;
            }
        }
    }

// Branch
    .branch{
        padding: 80px 0;
        @media (max-width: 992px){
            padding: 50px 0;
        }
        .box{
            max-width: 1100px;
            margin: auto;
            background: rgba(#010001, 0.75);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding: 64px;
            position: relative;
            @media (max-width: 767px){
                padding: 40px 30px;
            }
            &::before{
                content: '';
                width: 8px;
                height: 8px;
                background: $color;
                position: absolute;
                top: 0;
                left: 0;
            }
            &::after{
                content: '';
                width: 8px;
                height: 8px;
                background: $color;
                position: absolute;
                bottom: 0;
                left: 0;
            }
            > span{
                width: 8px;
                height: 8px;
                background: $color;
                position: absolute;
                bottom: 0;
                right: 0;
            }
            .conn_sheading{
                max-width: 872px;
                margin: auto;
            }
            .conn_text{
                max-width: 872px;
                margin: auto;
                margin-top: 24px;
                color: #999;
            }
            .box-items{
                margin-top: 32px;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                .item{
                    width: 200px;
                    margin: 0 12px;
                    background: #333333;
                    padding: 16px 28px 30px;
                    text-align: center;
                    position: relative;
                    @media (max-width: 767px){
                        width: 100%;
                        margin: 6px;
                        padding: 16px;
                        display: grid;
                        grid-template-columns: 80px 1fr;
                        grid-gap: 24px;
                        align-items: center;
                        justify-content: center;
                    }
                    &:hover:before{
                        width: 100%;
                    }
                    &::before{
                        content: '';
                        background: $color;
                        position: absolute;
                        left: 0;
                        width: 0;
                        top: 0;
                        bottom: 0;
                        @include transition;
                    }
                    .item--name{
                        margin-top: 16px;
                        font: normal normal 500 16px/20px SVN-Circular;
                        color: #FFFFFF;
                        @media (max-width: 767px){
                            margin: 0;
                            text-align: left;
                        }
                    }
                }
            }
            .box-search{
                display: grid;
                grid-template-columns: repeat(3, minmax(100px, 1fr));
                grid-gap: 24px;
                margin: 32px 0 0;
                @media (max-width: 992px){
                    grid-template-columns: 1fr;
                    grid-gap: 12px;
                }            
            }
            .conn_btn-more{
                color: #fff;
                margin-top: 30px;
                @media (min-width: 768px){
                    min-width: 200px;
                }
            }
        }
    }

// Filter Branch
    .filter-branch{
        padding: 80px 0;
        @media (max-width: 992px){
            padding: 50px 0;
        }
        .box{
            max-width: 872px;
            margin: auto;
        }
        .box-heading{
            font: normal normal 500 24px/1.2 SVN-Circular;
            margin: 0;
            @media (max-width: 767px){
                font-size: 20px;
            }
            span{
                color: $color;
            }
        }
        .box-items{
            display: grid;
            grid-gap: 16px;
            margin-top: 32px;
            .item{
                display: grid;
                grid-template-columns: repeat(2, minmax(100px, 1fr));
                grid-gap: 24px;
                padding: 24px;
                background: #F1F1F1;
                @media (max-width: 767px){
                    grid-template-columns: 1fr;
                    grid-gap: 8px;
                }
                .item--left{
                    @media (min-width: 768px){
                        border-right: 1px solid #CCCCCC;
                        padding-right: 20px;
                    }
                }
                .item--ul{
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    display: grid;
                    grid-gap: 8px;
                    li{
                        display: grid;
                        grid-template-columns: 24px 1fr;
                        grid-gap: 12px;
                        align-content: flex-start;
                        &.main{
                            padding-bottom: 4px;
                            .icon{
                                padding-top: 0;
                                img{
                                    display: block;
                                    max-width: 24px;
                                }
                            }
                            .text{
                                font: normal normal 500 16px/24px SVN-Circular;
                                color: #010001;
                            }
                        }
                        .icon{
                            display: flex;
                            align-items: flex-start;
                            justify-content: flex-end;
                            padding-top: 3px;
                            img{
                                display: block;
                                max-width: 18px;
                            }
                        }
                        .text{
                            font: normal normal normal 14px/20px SVN-Circular;
                            color: #4C4C4C;
                            a{
                                color: #4C4C4C;
                                &:hover{
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
                .item--right{
                    display: grid;
                    grid-gap: 24px;
                }
                .item--services{
                    strong{
                        font: normal normal 500 16px/20px SVN-Circular;
                        color: #010001;
                    }
                    ul{
                        list-style: none;
                        padding: 0;
                        margin: 15px -4px 0;
                        display: flex;
                        flex-wrap: wrap;
                        li{
                            margin: 4px;
                            span{
                                background: #E5E5E5;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width: 48px;
                                height: 48px;
                                position: relative;
                                &:hover{
                                    &:before{
                                        width: 100%;
                                        height: 100%;
                                    }
                                    img{
                                        opacity: 0;
                                        + img{
                                            opacity: 1;
                                        }
                                    }
                                }
                                &:before{
                                    content: '';
                                    width: 4px;
                                    height: 4px;
                                    background: $color;
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    @include transition;
                                }
                            }
                            img{
                                max-width: 32px;
                                position: relative;
                                z-index: 10;
                                @include transition;
                                + img{
                                    opacity: 0;
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    bottom: 0;
                                    right: 0;
                                    margin: auto;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

// Policy
    .policy{
        position: relative;
        padding: 200px 0 80px;
        @media (max-width: 992px){
            padding: 120px 0 50px;
        }
        &:before{
            content: '';
            position: absolute;
            top: 0;
            background: url(../images/bg-search.png) no-repeat right center;
            width: 100%;
            height: 250px;
        }
        .box{
            display: grid;
            grid-template-columns: 1fr 800px;
            grid-gap: 30px;
            justify-content: space-between;
            position: relative;
            @media (max-width: 1200px){
                grid-template-columns: 200px 1fr;
            }
            @media (max-width: 992px){
                grid-template-columns: 1fr;
            }
            .box-menus{
                @media (max-width: 992px){
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    padding: 0 15px;
                    z-index: 99;
                    border-top: 1px solid rgba(#ccc, 0.4);
                    background: rgba(255, 255, 255, 0.8);
                    backdrop-filter: blur(10px);
                    -webkit-backdrop-filter: blur(10px);
                }
                ul{
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    li{
                        + li{
                            margin-top: 20px;
                            @media (max-width: 992px){
                                margin: 0;
                                border-top: 1px solid rgba(#000, 0.1);
                            }
                        }
                        &.current-menu-parent,
                        &.current-page-parent,
                        &.current_page_parent,
                        &.current-menu-item,
                        &.current_page_item{
                            a,
                            span{
                                color: $color;
                                &:after{
                                    height: auto;
                                }
                            }
                        }
                        a{
                            display: inline-block;
                            padding: 4px 14px 6px;
                            position: relative;
                            font: normal normal 500 16px/20px SVN-Circular;
                            color: #4C4C4C;
                            @include transition;
                            @media (max-width: 992px){
                                display: block;
                                text-align: center;
                                padding: 6px 15px;
                            }
                            @media (max-width: 767px){
                                font-size: 12px;
                            }
                            &:hover{
                                color: $color;
                            }
                            &:after{
                                content: '';
                                width: 2px;
                                position: absolute;
                                top: 0;
                                bottom: 0;
                                left: 0;
                                height: 0;
                                @include transition;
                                background: $color;
                                @media (max-width: 992px){
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
            .box-content{
                .content--heading{
                    font: normal normal 500 28px/1.4 SVN-Circular;
                    color: #010001;
                    margin: 0;
                    @media (max-width: 767px){
                        font-size: 20px;
                    }
                }
                .content--paragraph{
                    margin-top: 32px;
                    @media (max-width: 992px){
                        margin-top: 24px;
                    }
                    &.none--padding{
                        p{
                            padding: 0;
                        }
                    }
                    p:first-child{
                        padding: 0;
                    }
                    > *{
                        margin: 0;
                    }
                    img{
                        margin-bottom: 16px;
                    }
                    small{
                        font-size: 12px;
                        line-height: 16px;
                    }
                    h2,h3,h4,h5,h6{
                        display: block;
                        font: normal normal 500 20px/1.2 SVN-Circular;
                        color: #010001;
                        position: relative;
                        padding-left: 16px;
                        margin-bottom: 16px;
                        @media (max-width: 767px){
                            font-size: 16px;
                        }
                        &:before{
                            content: '';
                            position: absolute;
                            left: 0;
                            top: 8px;
                            margin: auto;
                            width: 8px;
                            height: 8px;
                            background: $color;
                        }
                    }
                    p{
                        margin-bottom: 24px;
                        padding-left: 16px;
                        + h2,
                        + h3,
                        + h4,
                        + h5,
                        + h6{
                            margin-top: 32px;
                        }
                    }
                    ul{
                        list-style: none;
                        padding: 0;
                        margin: 0;
                        margin-bottom: 24px;
                        padding-left: 16px;
                    }
                    a{
                        color: $color;
                        text-decoration: underline;
                    }
                    .banks{
                        .bank--title{
                            margin-bottom: 32px;
                            font: normal normal normal 16px/24px SVN-Circular;
                            color: #F15A29;
                            padding-left: 18px;
                            position: relative;
                            @media (max-width: 767px){
                                font-size: 14px;
                                line-height: 1.4;
                            }
                            &:after{
                                content: '';
                                width: 2px;
                                position: absolute;
                                top: 0;
                                bottom: 0;
                                left: 0;
                                background: $color;
                            }
                            strong{
                                display: block;
                                margin-top: 4px;
                                font: normal normal 500 20px/1.2 SVN-Circular;
                                color: #010001;
                                @media (max-width: 767px){
                                    font-size: 16px;
                                }
                            }
                        }
                        .bank--list{
                            list-style: none;
                            padding: 0;
                            margin: 0;
                            li{
                                border: 1px solid #CCCCCC;
                                background: #fff;
                                padding: 32px;
                                display: grid;
                                grid-template-columns: 200px 1fr;
                                grid-gap: 32px;
                                @media (max-width: 992px){
                                    grid-gap: 24px;
                                    padding: 24px;
                                }
                                @media (max-width: 767px){
                                    grid-template-columns: 1fr;
                                }
                                + li{
                                    margin-top: 16px;
                                }
                                .qr{
                                    text-align: center;
                                    img{
                                        max-width: 200px;
                                    }
                                }
                                table{
                                    tr{
                                        &:last-child{
                                            td{
                                                border: 0;
                                            }
                                        }
                                    }
                                    td{
                                        padding: 12px 0 14px;
                                        + td{
                                            width: 65%;
                                            @media (max-width: 450px){
                                                width: 55%;
                                            }
                                        }
                                        img{
                                            margin-right: 8px;
                                        }
                                        .copy{
                                            cursor: pointer;
                                            pointer-events: auto;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .paragraph--table{
                    margin-top: 13px;
                    .table--head{
                        display: grid;
                        grid-template-columns: 150px 1fr 113px;
                        grid-gap: 24px;
                        font: normal normal 500 12px/16px SVN-Circular;
                        color: #010001;
                        border-bottom: 2px solid #010101;
                        > *{
                            padding: 12px 0 14px 0;
                            @media (max-width: 767px){
                                display: none;
                                &:nth-child(1){
                                    display: block;
                                }
                            }
                        }
                    }
                    .table--body{
                        .item{
                            .item--parent{
                                border-bottom: 2px solid #010101;   
                                padding: 12px 0 14px 0;
                                font: normal normal 500 16px/20px SVN-Circular;
                                color: #010001;
                            }
                            .item--list{
                                list-style: none;
                                padding: 0;
                                margin: 0;
                                li{
                                    display: grid;
                                    grid-template-columns: 150px 1fr 113px;
                                    grid-gap: 24px;
                                    border-bottom: 2px solid #ccc;
                                    align-items: center;
                                    @media (max-width: 767px){
                                        grid-template-columns: 1fr;
                                        grid-gap: 8px;
                                        padding: 12px 0;
                                    }
                                    > *{                                    
                                        padding: 12px 0 14px 0;
                                        font: normal normal normal 13px/20px SVN-Circular;
                                        color: #010001;
                                        @media (max-width: 767px){
                                            padding: 0;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .table--cars{
                    .item{
                        border: 1px solid #CCCCCC;
                        + .item{
                            margin-top: 16px;
                        }
                        .item--head{
                            display: grid;
                            grid-template-columns: 1fr 300px;
                            grid-gap: 24px;
                            padding: 15px 24px;
                            border-bottom: 1px solid #CCCCCC;
                            @media (max-width: 767px){
                                grid-template-columns: 1fr;
                                grid-gap: 12px;
                            }
                            .item--name{
                                font: normal normal 500 20px/1.2 SVN-Circular;
                                color: #010001;
                            }
                            .item--info{
                                margin-top: 5px;
                                padding-left: 16px;
                                position: relative;
                                font: normal normal normal 16px/24px SVN-Circular;
                                color: #010001;
                                display: flex;
                                .spacing{
                                    padding: 0 7px;
                                }
                                &:before{
                                    content: '';
                                    position: absolute;
                                    left: 0;
                                    top: 8px;
                                    margin: auto;
                                    width: 8px;
                                    height: 8px;
                                    background: $color;
                                }
                            }
                            .item--right{
                                text-align: right;
                                @media (max-width: 767px){
                                    text-align: left;
                                }
                                img{
                                    margin: 0;
                                }
                            }
                        }
                        .item--body{
                            list-style: none;
                            padding: 0 24px;
                            margin: 0;
                            li{
                                display: grid;
                                grid-template-columns: 1fr 300px;
                                grid-gap: 24px;
                                align-items: center;
                                padding: 12px 0 13px;
                                @media (max-width: 767px){
                                    grid-template-columns: 1fr;
                                    grid-gap: 12px;
                                }
                                + li{                                    
                                    border-top: 1px solid #CCCCCC;
                                }
                                .li--left{
                                    .li--name{
                                        font: normal normal normal 14px/20px SVN-Circular;
                                        color: #F15A29;
                                    }
                                    .li--code{
                                        margin-top: 5px;
                                        font: normal normal 500 12px/16px SVN-Circular;
                                        color: #4C4C4C;
                                    }
                                }
                                .li--right{
                                    font: normal normal 500 20px/1.2 SVN-Circular;
                                    color: #010001;
                                    text-align: right;
                                    @media (max-width: 767px){
                                        text-align: left;
                                        font-size: 16px;
                                    }
                                }
                            }
                        }
                    }
                }
                .table--filter{
                    display: grid;
                    grid-template-columns: repeat(3, minmax(10px, 1fr));
                    grid-gap: 16px;
                    margin-bottom: 32px;
                    @media (max-width: 767px){
                        grid-template-columns: 1fr;
                    }
                    .dropdown{
                        .dropdown--current{
                            border: 1px solid #E5E5E5;
                            border-bottom-width: 3px;
                            font: normal normal normal 16px/24px SVN-Circular;
                            color: #999999;
                        }
                        .dropdown--options{
                            top: 53px;
                        }
                    }
                }
            }
        }
    }

// Categories
    .categories{
        padding: 80px 0;
        @media (max-width: 992px){
            padding: 50px 0;
        }
        .box{
            grid-template-columns: repeat(6, minmax(10px, 1fr));
            grid-gap: 24px;
            @media (max-width: 1200px){
                grid-gap: 16px;
            }
            @media (max-width: 992px){
                grid-template-columns: 1fr;
            }
            .item{
                height: 240px;
                background: #f1f1f1;
                padding: 32px;
                position: relative;
                @media (min-width: 993px){
                    &:nth-child(1){
                        grid-column-start: 1;
                        grid-column-end: 4;
                    }
                    &:nth-child(2){
                        grid-column-start: 4;
                        grid-column-end: 7;
                    }
                    &:nth-child(3){
                        grid-column-start: 1;
                        grid-column-end: 3;
                    }
                    &:nth-child(4){
                        grid-column-start: 3;
                        grid-column-end: 5;
                    }
                    &:nth-child(5){
                        grid-column-start: 5;
                        grid-column-end: 7;
                    }
                    &:nth-child(6){
                        grid-column-start: 1;
                        grid-column-end: 4;
                    }
                    &:nth-child(7){
                        grid-column-start: 4;
                        grid-column-end: 7;
                    }
                }
                &:hover{
                    .item--title{
                        color: #fff;
                    }
                    .item--thumb{
                        img{
                            opacity: 0;
                            + img{
                                opacity: 1;
                            }
                        }
                    }
                    .item--more{
                        opacity: 1;
                    }
                }
                .item--title{
                    width: 50%;
                    font: normal normal 500 24px/1.2 SVN-Circular;
                    color: #010001;
                    position: relative;
                    z-index: 9;
                    height: 100%;
                    @include transition;
                    @media (max-width: 992px){
                        color: #fff;
                        width: 80%;
                    }
                    img{
                        position: absolute;
                        bottom: 0;
                        left: 0;
                    }
                }
                .item--thumb{
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        @include transition;
                        @media (max-width: 992px){
                            opacity: 0;
                        }
                        + img{
                            opacity: 0;
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            @media (max-width: 992px){
                                opacity: 1;
                            }
                        }
                    }
                }
                .item--more{
                    @include transition;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    background: $color;
                    z-index: 9;
                    width: 56px;
                    height: 56px;
                    opacity: 0;
                    @media (max-width: 992px){
                        opacity: 1;
                    }
                    svg{
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        margin: auto;
                    }
                }
            }
        }
    }

// Introduce
    .introduce{
        background: url(../images/bg-dot.png) repeat center;
        padding: 80px 0;
        position: relative;
        @media (max-width: 992px){
            padding: 50px 0;
        }
        @media (min-width: 993px){
            .show-ipad{
                display: none !important;
            }
        }
        @media (max-width: 992px){
            .hide-ipad{
                display: none !important;
            }
        }
        .box{
            display: grid;
            grid-template-columns: repeat(3, minmax(100px, 1fr));
            grid-gap: 24px;
            @media (max-width: 992px){
                grid-template-columns: 1fr;
                grid-gap: 32px;
            }
            .conn_btn-more{
                display: inline-block;
                margin-top: 48px;
                @media (max-width: 992px){
                    margin-top: 24px;
                }
            }
            .conn_heading{
                line-height: 1.2;
            }
            .child{
                @media (min-width: 993px){
                    grid-column-start: 2;
                    grid-column-end: 4;
                }
            }
            ul{
                list-style: none;
                padding: 0;
                margin: 0;
                display: grid;
                grid-template-columns: repeat(2, minmax(100px, 1fr));
                grid-gap: 64px 24px;
                @media (max-width: 992px){
                    grid-gap: 32px 24px;
                }
                @media (max-width: 450px){
                    grid-template-columns: 1fr;
                }
                li{
                    .li--title{
                        padding-left: 18px;
                        position: relative;
                        font: normal normal 500 28px/40px SVN-Circular;
                        color: #010001;
                        max-width: 312px;
                        + .li--text{
                            margin-top: 16px;
                        }
                        &:before{
                            content: '';
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            left: 0;
                            background: $color;
                            width: 2px;
                        }
                        @media (max-width: 992px){
                            font-size: 24px;
                            line-height: 1.3;
                        }
                        @media (max-width: 450px){
                            font-size: 20px;
                            max-width: 100%;
                        }
                    }
                    .li--text{
                        font: normal normal normal 20px/1.5 SVN-Circular;
                        color: #4C4C4C;
                        max-width: 312px;
                        @media (max-width: 992px){
                            font-size: 18px;
                        }
                        @media (max-width: 450px){
                            font-size: 16px;
                            max-width: 100%;
                        }
                    }

                }
            }
        }
        .circle{
            width: 315px;
            height: 530px;
            overflow: hidden;
            position: absolute;
            bottom: -212px;
            left: 0;
            &:after{
                content: '';
                position: absolute;
                width: 430px;
                height: 430px;
                left: -212px;
                bottom: 0;
                border-radius: 50%;
                background: rgba(241, 90, 41, 0.1);
                border: 1px solid rgba(112, 112, 112, 0.1);
                -webkit-filter: blur(50px);
                filter: blur(50px);
                overflow: hidden;
            }
        }
    }

// Product Partner
    .ppartner{
        padding: 80px 0;
        position: relative;
        @media (max-width: 992px){
            padding: 50px 0;
        }
        .box-items{
            grid-template-columns: repeat(2, minmax(100px, 1fr));
            grid-gap: 24px;
            margin-top: 32px;
            @media (max-width: 992px){
                grid-template-columns: 1fr;
            }
            .item{
                height: 240px;
                position: relative;
                padding: 32px;
                overflow: hidden;
                &:hover{
                    img{
                        transform: scale(1.1);
                    }
                }
                .item--text{
                    font: normal normal 500 28px/40px SVN-Circular;
                    color: #FFFFFF;
                    position: relative;
                    z-index: 9;
                    @media (max-width: 992px){
                        font-size: 24px;
                        line-height: 1.3;
                    }
                    @media (max-width: 450px){
                        font-size: 20px;
                    }
                }
                img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    @include transition;
                }
            }
        }
    }

// Grid Image
    .gimage{
        padding: 160px 0;
        position: relative;
        @media (max-width: 992px){
            padding: 100px 0;
        }
        .image{
            top: 80px;
            bottom: 80px;
            left: 0;
            right: calc(((100vw - 1320px) / 2) + 460px);
            position: absolute;
            @media (max-width: 1400px){
                right: calc(((100vw - 1120px) / 2) + 460px);
            }
            @media (max-width: 992px){
                top: 50px;
                bottom: 50px;
                right: 30%;
            }
            img{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .box{
            background: rgba(#010001, 0.75);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding: 52px 64px 76px;
            max-width: 760px;
            margin-left: auto;
            @media (max-width: 450px){
                padding: 32px;
            }
            > span{
                width: 8px;
                height: 8px;
                background: $color;
                position: absolute;
                top: 0;
                left: 0;
            }
            &:before{
                content: '';
                width: 8px;
                height: 8px;
                background: $color;
                position: absolute;
                bottom: 0;
                left: 0;
            }
            &:after{
                content: '';
                width: 8px;
                height: 8px;
                background: $color;
                position: absolute;
                bottom: 0;
                right: 0;
            }
            .conn_text{
                margin-top: 24px;
                color: #999;
            }
        }
    }

// Category
    .category{
        .category-top{
            padding: 112px 0 0;
            background: linear-gradient(180deg, #FCDED4 0%, #FFFFFF 100%);
            position: relative;
            @media (max-width: 992px){
                padding: 64px 0 0;
            }
            &:after{
                content: '';
                background: url(../images/pattern2.svg);
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: 0.15;
            }
            .box{
                display: grid;
                grid-template-columns: repeat(2, minmax(100px, 1fr));
                grid-gap: 24px;
                position: relative;
                padding: 75px 0;
                z-index: 9;
                @media (max-width: 992px){
                    padding: 50px 0;
                }
                @media (max-width: 767px){
                    grid-template-columns: 1fr;
                }
                .box-caption{
                    position: relative;
                    z-index: 9;
                    @media (max-width: 767px){
                        order: 2;
                    }
                }
                .box-product{
                    text-align: center;
                    @media (max-width: 767px){
                        order: 1;
                    }
                    .img--main{
                        position: relative;
                        z-index: 9;
                        max-width: 359px;
                        width: 65%;                        
                        @media (max-width: 767px){
                            max-width: 247px;
                        }
                    }
                    .img--cate{
                        position: absolute;
                        right: -50px;
                        top: -361px;
                        width: 721px;
                        z-index: 8;
                        @media (max-width: 992px){
                            width: 500px;
                            top: -250px;
                            right: -100px;
                        }
                        @media (max-width: 767px){
                            width: 343px;
                            right: 0;
                            left: 0;
                            margin: auto;
                            top: -171px;
                        }
                    }
                }
            }
            .conn_heading{                
                @media (max-width: 767px){
                    text-align: center;
                }
            }
            .conn_text{
                color: #4C4C4C;
                @media (max-width: 767px){
                    text-align: center;
                }
            }
        }
    }

// Single Product S1
    .single-s1{
        padding: 80px 0;
        overflow: hidden;
        @media (max-width: 992px){
            padding: 50px 0;
        }
        .box{
            grid-template-columns: 648px 1fr;
            grid-gap: 64px;
            @media (max-width: 1200px){
                grid-template-columns: 55fr 45fr;
                grid-gap: 32px;
            }
            @media (max-width: 992px){
                grid-template-columns: 1fr;
            }
            .box-thumbs{
                grid-template-columns: 88px 1fr;
                grid-gap: 24px;
                position: relative;
                @media (max-width: 1200px){
                    grid-template-columns: 66px 1fr;
                }
                @media (max-width: 992px){
                    grid-template-columns: 1fr;
                }
                &:before{
                    content: '';
                    right: 100px;
                    left: -50vw;
                    top: -60px;
                    bottom: 0;
                    position: absolute;
                    background: url(../images/pattern2.svg) top center;
                    opacity: 0.6;
                    @media (max-width: 992px){
                        top: -30px;
                    }
                }
                .thumbs--list{
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    @media (max-width: 992px){
                        display: none;
                    }
                    li{
                        display: flex;
                        align-items: center;
                        padding-top: 100%;
                        position: relative;
                        cursor: pointer;
                        pointer-events: auto;
                        background: #f5f5f5;
                        + li{
                            margin-top: 24px;
                        }
                        img{
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            z-index: 9;
                        }
                        svg{
                            width: 100%;
                            height: auto;
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            margin: auto;
                        }
                    }
                }
                .thumbs--box{
                    overflow: hidden;
                    .ithumb{
                        padding-top: 100%;
                        position: relative;
                        background: #f5f5f5;
                        img{
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            z-index: 9;
                        }
                        svg{
                            width: 100%;
                            height: auto;
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            margin: auto;
                        }
                    }
                    .nav__prev,
                    .nav__next{
                        width: 64px;
                        height: 48px;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                        @media (min-width: 993px){
                            display: none;
                        }
                        &:hover{
                            &:before{
                                width: 100%;
                            }
                        }
                        &:before{
                            content: '';
                            width: 4px;
                            position: absolute;
                            left: 0;
                            top: 0;
                            bottom: 0;
                            background: $color;
                            @include transition;
                            z-index: 9;
                        }
                        &:after{
                            content: '';
                            position: absolute;
                            left: 0;
                            top: 0;
                            bottom: 0;
                            right: 0;
                            background: rgba(#010101, 0.5);
                            backdrop-filter: blur(10px);
                            -webkit-backdrop-filter: blur(10px);
                        }
                        svg{
                            position: absolute;
                            left: 0;
                            top: 0;
                            bottom: 0;
                            right: 0;
                            margin: auto;
                            z-index: 9;                
                        }
                    }
                    .nav__prev{
                        left: 0;
                        &:before{
                            left: auto;
                            right: 0;
                        }
                    }
                    .nav__next{
                        right: 0;
                    }
                }
            }
            .box-detail{
                .detail--box{
                    grid-gap: 32px;
                    @media (max-width: 450px){
                        grid-gap: 24px;
                    }
                }
                .detail--brand{
                    img{
                        max-height: 64px;
                    }
                }
                .detail--category{
                    font: normal normal medium 16px/20px SVN-Circular;
                    color: #F15A29;
                    @media (max-width: 450px){
                        font-size: 15px;
                    }
                }
                .detail--title{
                    margin-top: 8px;
                    line-height: 1.2;
                }
                .detail--text{
                    font: normal normal normal 16px/24px SVN-Circular;
                    color: #4C4C4C;
                    margin-top: 16px;
                    @media (max-width: 450px){
                        font-size: 15px;
                    }
                }
                .detail--price{
                    color: #010101;
                }
                ul{
                    list-style: none;
                    padding: 0 0 0 12px;
                    margin: 0;
                    li{
                        position: relative;
                        font: normal normal normal 16px/24px SVN-Circular;
                        color: #4C4C4C;
                        @media (max-width: 450px){
                            font-size: 15px;
                        }
                        &:before{
                            content: '';
                            position: absolute;
                            left: -12px;
                            top: 8.5px;
                            background: $color;
                            width: 5px;
                            height: 5px;
                        }
                    }
                }
                .conn_btn-more{
                    display: inline-block;
                    margin: 0;
                }
                .detail--gifts{
                    padding: 24px;
                    border: 1px solid #CCCCCC;
                    .gifts--title{
                        font: normal normal 500 16px/20px SVN-Circular;
                        color: #010001;
                    }
                    .gifts--list{
                        margin-top: 16px;
                    }
                }
            }
        }
    }

// Single Product S2
    .single-s2{
        padding: 80px 0;
        background: #F1F1F1;
        @media (max-width: 992px){
            padding: 50px 0;
        }
        .conn_btext{
            margin-bottom: 64px;
            @media (max-width: 992px){
                margin-bottom: 48px;
            }
            @media (max-width: 450px){
                margin-bottom: 32px;
            }
        }
        .line{
            height: 2px;
            background: #ccc;
            width: 100%;
            margin: 64px 0;
            @media (max-width: 992px){
                margin: 48px 0;
            }
            @media (max-width: 450px){
                margin: 32px 0;
            }
        }
        .box-grid{
            grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
            grid-gap: 24px;
            @media (max-width: 992px){
                grid-template-columns: repeat(2, minmax(100px, 1fr));
            }
            .child{
                .child--icon{
                    img{
                        max-width: 64px;
                    }
                }
                .child--cate{
                    font: normal normal 500 16px/20px SVN-Circular;
                    color: $color;
                    margin-top: 16px;
                    @media (max-width: 450px){
                        font-size: 15px;
                    }
                }
                .child--text{
                    margin-top: 8px;
                    font: normal normal 500 20px/1.2 SVN-Circular;
                    color: #010001;
                    @media (max-width: 450px){
                        font-size: 17px;
                    }
                }
            }
        }
        .box-options{
            .child{
                display: grid;
                grid-template-columns: 200px 1fr;
                grid-gap: 24px;
                @media (max-width: 450px){
                    grid-template-columns: 1fr;
                    grid-gap: 12px;
                }
                + .child{
                    margin-top: 32px;
                    @media (max-width: 992px){
                        margin-top: 24px;
                    }
                }
                .child--title{
                    font: normal normal 500 20px/1.2 SVN-Circular;
                    color: #010001;
                    @media (max-width: 450px){
                        font-size: 17px;
                    }
                }
                .child--text{
                    font: normal normal normal 20px/1.5 SVN-Circular;
                    color: #010001;
                    @media (max-width: 450px){
                        font-size: 17px;
                    }
                }
            }
        }
    }

// Single Product S3
    .single-s3{
        .child-paragraph{
            padding: 80px 0;
            @media (max-width: 992px){
                padding: 50px 0;
            }
            .paragraph--box{
                grid-template-columns: 312px 1fr;
                grid-gap: 136px;
                @media (max-width: 1200px){
                    grid-gap: 72px;
                    grid-template-columns: 212px 1fr;
                }
                @media (max-width: 767px){
                    grid-gap: 36px;
                    grid-template-columns: 1fr;
                }
            }
            .conn_text{
                color: #010001;
                margin: 0;
                font-weight: 400;
                grid-gap: 32px;
                display: grid;
                @media (max-width: 767px){
                    grid-gap: 24px;
                }
                *{
                    margin: 0;
                }
            }
        }
        .child--image{
            img{
                width: 100%;
                height: auto;
            }
        }
        .child--video{
            .video--box{
                height: 750px;
                position: relative;
                overflow: hidden;
                @media (max-width: 1600px){
                    height: 600px;
                }
                @media (max-width: 1200px){
                    height: 500px;
                }
                @media (max-width: 992px){
                    height: auto;
                    padding-top: 55%;
                }
            }
            &.played{
                .video--play{
                    display: none;
                }
            }
            .video--play{
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                z-index: 9;
                span{
                    width: 88px;
                    height: 88px;
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    top: 0;
                    margin: auto;
                    background: rgba(#E5E5E5, 0.5);
                    backdrop-filter: blur(10px);
                    -webkit-backdrop-filter: blur(10px);
                    pointer-events: auto;
                    cursor: pointer;
                    @media (max-width: 767px){
                        width: 44px;
                        height: 44px;
                    }
                    &:hover{
                        &::before{
                            width: 100%;
                        }
                    }
                    &:before{
                        content: '';
                        width: 4px;
                        background: $color;
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        top: 0;
                        transition: all 0.15s ease-out 0.15s;
                        -webkit-transition: all 0.15s ease-out 0.15s;                        
                    }
                    &::after{
                        content: '';
                        background: url(../images/product/24x24-play.svg) center /cover;
                        width: 40px;
                        height: 40px;
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        top: 0;
                        margin: auto;
                        @media (max-width: 767px){
                            width: 20px;
                            height: 20px;
                        }
                    }
                }
            }
            video{
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                object-fit: cover;
                width: 100%;
                height: 100%;
                object-position: center;                
            }
            img, iframe{
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                object-fit: cover;
                width: 100%;
                height: 100%;
                object-position: center;
            }
        }
    }

// Slider News
    .snews{
        overflow: hidden;
        padding: 80px 0;
        @media (max-width: 992px){
            padding: 50px 0;
        }
        .conn_heading{
            line-height: 1.2;
            width: 50%;
            @media (max-width: 992px){
                width: calc(100% - 200px);
            }
        }
        @media (min-width: 1201px){
            .owl-carousel .owl-stage-outer{
                overflow: inherit;
            }
        }
        .box-slider{
            margin-top: 64px;
            @media (max-width: 1200px){
                margin-top: 32px;
            }
            .child{
                .child--img{
                    padding-top: 67%;
                    position: relative;
                    overflow: hidden;
                    img{
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .child--caption{
                    padding: 24px 0 0;
                    .child--title{
                        font: normal normal 500 20px/1.2 SVN-Circular;
                        color: #010001;
                        a{
                            display: inline-block;
                            color: #010001;
                            padding-left: 18px;
                            position: relative;
                            @include transition;
                            &:hover{
                                color: $color;
                            }
                            &:after{
                                content: '';
                                width: 2px;
                                position: absolute;
                                left: 0;
                                top: 0;
                                bottom: 0;
                                margin: auto;
                                background: $color;
                            }
                        }
                    }
                    .child--text{
                        margin-top: 16px;
                        font: normal normal normal 16px/24px SVN-Circular;
                        color: #4C4C4C;
                        @include textConver(4);
                    }
                }
            }
        }
        .owl-nav{
            @media (max-width: 767px){
                display: flex;
                margin-top: 24px;
                justify-content: center;
            }
        }
        .nav__prev,
        .nav__next{
            width: 56px;
            height: 56px;
            background: transparent;
            position: absolute;
            right: 0;
            top: -120px;
            @media (max-width: 1200px){
                top: -88px;
            }
            @media (max-width: 767px){
                position: relative;
                top: auto;
                right: auto !important;
                left: auto;                
                background: rgba(#E5E5E5, 0.5);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                margin: 0 2.5px;
                width: 44px;
                height: 44px;
            }
            &:hover{
                &:after{
                    width: 100%;
                }
                svg path{
                    // fill: #fff;
                }
            }
            svg{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                z-index: 9;
                
                @media (max-width: 767px){
                    width: 18px;
                    height: auto;
                }
                path{
                    @include transition;
                }
            }
            &:after{
                content: '';
                width: 0;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                background: $color;
                @include transition;
            }
        }
        .nav__prev{
            right: 57px;
            &:after{
                left: 0;
                right: auto;
            }
        }
    }

// Register
    .register{
        .box{
            border-top: 2px solid #E5E5E5;
            grid-template-columns: repeat(2, minmax(10px, 1fr));
            grid-gap: 24px;
            @media (max-width: 767px){
                grid-template-columns: 1fr;
                grid-gap: 0;
                padding-bottom: 40px;
            }
            .box-left{
                display: grid;
                grid-template-columns: repeat(2, minmax(10px, 1fr));
                grid-gap: 24px;
                align-items: center;
                @media (max-width: 767px){
                    grid-template-columns: 1fr;
                    grid-gap: 0;
                }
                .box-text{
                    font: normal normal 500 28px/1.5 SVN-Circular;
                    color: #010001;
                    max-width: 290px;
                    padding: 20px 0;
                    @media (max-width: 767px){
                        order :2;
                        text-align: center;
                        margin: auto;
                        font-size: 24px;
                    }
                }
                .box-img{
                    height: 100%;
                    display: flex;
                    align-items: flex-end;
                    @media (max-width: 767px){
                        order :1;
                        justify-content: center;
                        img{
                            max-width: 250px;
                        }
                    }
                }
            }
            .box-right{
                display: grid;
                align-items: center;
            }
            .form--input{
                position: relative;

                .input--icon{
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 24px;
                    margin: auto;
                    width: 24px;
                    height: auto;
                    @media (max-width: 767px){
                        left: 20px;
                    }
                }
                input{
                    width: 100%;
                    line-height: 71px;
                    border: 1px solid #CCCCCC;
                    border-bottom: 2px solid #CCCCCC;
                    height: 74px;
                    padding: 0 88px 0 64px;
                    outline: none;
                    font: normal normal normal 20px/1.5 SVN-Circular;
                    color: #010101;
                    &::-webkit-input-placeholder {
                        color: #999;
                    }                    
                    &:-ms-input-placeholder {
                        color: #999;
                    }                    
                    &::placeholder {
                        color: #999;
                    }
                    &:focus ~ .input--line{
                        width: 100%;
                    }
                    @media (max-width: 992px){
                        font-size: 18px;
                    }
                    @media (max-width: 767px){
                        height: 60px;
                        line-height: 57px;
                        padding: 0 66px 0 54px;
                    }
                    @media (max-width: 450px){
                        font-size: 16px;
                    }
                }
                .input--line{
                    height: 2px;
                    width: 0;
                    background: $color;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    @include transition;
                }
                .input--submit{
                    background: transparent;
                    border: 0;
                    border-radius: 0;
                    outline: none;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    width: 72px;
                    @include transition;
                    &:hover{
                        background: $color;
                        svg{
                            path{
                                fill: #fff;
                            }
                        }
                    }
                    svg{
                        width: 32px;
                        height: auto;
                        path{
                            @include transition;
                        }
                    }
                }
            }
        }
    }

// Video
    .videos{
        background: #010101;
        padding: 80px 0 0;
        position: relative;
        @media (max-width: 992px){
            padding: 50px 0;
        }
        &:after{
            content: '';
            position: absolute;
            bottom: 0;
            height: 64px;
            left: 0;
            right: 0;
            background: transparent linear-gradient(180deg, #01000100 0%, #010001CC 100%) 0% 0% no-repeat padding-box;
        }
        .box{
            display: grid;
            grid-template-columns: 1fr 376px;
            grid-gap: 72px;
            @media (max-width: 1200px){
                grid-template-columns: 1fr 300px;
                grid-gap: 36px;
            }
            @media (max-width: 992px){
                grid-template-columns: 1fr;
                grid-gap: 0;
            }
            .video{
                position: relative;
                overflow: hidden;
                &.played{
                    .video--play{
                        display: none;
                    }
                }
                .video--play{
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    z-index: 9;
                    padding: 43px;
                    display: grid;
                    grid-template-columns: 78px 1fr;
                    align-items: flex-end;
                    &:after{
                        content: '';
                        background: transparent linear-gradient(180deg, #01000100 0%, #010001CC 100%) 0% 0% no-repeat padding-box;
                        opacity: 1;
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        height: 246px;
                    }
                    span{
                        width: 78px;
                        height: 78px;
                        background: rgba(#E5E5E5, 0.5);
                        backdrop-filter: blur(10px);
                        -webkit-backdrop-filter: blur(10px);
                        pointer-events: auto;
                        cursor: pointer;
                        position: relative;
                        z-index: 9;
                        @media (max-width: 767px){
                            width: 40px;
                            height: 40px;
                        }
                        &:hover{
                            &::before{
                                width: 100%;
                            }
                        }
                        &:before{
                            content: '';
                            width: 4px;
                            background: $color;
                            position: absolute;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            top: 0;
                            transition: all 0.15s ease-out 0.15s;
                            -webkit-transition: all 0.15s ease-out 0.15s;                        
                        }
                        &::after{
                            content: '';
                            background: url(../images/product/24x24-play.svg) center /cover;
                            width: 40px;
                            height: 40px;
                            position: absolute;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            top: 0;
                            margin: auto;
                            @media (max-width: 767px){
                                width: 20px !important;
                                height: 20px !important;
                            }
                        }
                    }
                    strong{
                        padding: 0 28px;
                        min-height: 78px;
                        display: flex;
                        align-items: center;
                        color: #fff;
                        position: relative;
                        z-index: 9;
                        font: normal normal 500 24px/1.5 SVN-Circular;
                    }
                }
                video{
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    top: 0;
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                    object-position: center;                
                }
                img, iframe{
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    top: 0;
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                    object-position: center;
                }
            }
            .box-main{
                @media (max-width: 992px){
                    display: none;
                }
                .video{
                    height: 490px;
                    position: relative;
                    overflow: hidden;
                    @media (max-width: 992px){
                        padding-top: 55%;
                        height: auto;
                    }
                    .video--play{
                        @media (max-width: 767px){
                            padding: 16px;
                            -ms-grid-columns: 40px 1fr;
                            grid-template-columns: 40px 1fr;
                            strong{
                                font-size: 16px;
                                min-height: auto;
                            }
                        }
                    }
                }
            }
            .box-list{
                max-height: 570px;
                overflow: auto;
                display: grid;
                grid-gap: 24px;
                padding-bottom: 80px;
                &::-webkit-scrollbar {
                    width: 0;
                }
                @media (max-width: 992px){
                    max-height: 100%;
                    padding: 0;
                }
                .item{
                    .video{
                        height: 212px;
                        @media (max-width: 992px){
                            padding-top: 55%;
                            height: auto;
                        }
                        .video--play{
                            grid-template-columns: 40px 1fr;
                            padding: 16px;
                            span{
                                width: 40px;
                                height: 40px;
                                &:after{
                                    width: 24px;
                                    height: 24px;
                                }
                            }
                            strong{
                                font: normal normal 500 16px/20px SVN-Circular;
                                min-height: 40px;
                            }
                        }
                    }
                }
            }
        }
    }

// Contact
    .contact{
        padding: 0 0 120px;        
        .contact-bg{
            display: block;
            background: url(../images/bg-search.png) no-repeat right bottom;
            width: 100%;
            height: 250px;
            @media (max-width: 1200px){
                height: 180px;
            }
            @media (max-width: 992px){
                height: 130px;
            }
        }
        .box{
            display: grid;
            grid-gap: 120px;
            @media (max-width: 992px){
                grid-gap: 64px;
            }
            .box-grid2{
                display: grid;
                grid-template-columns: repeat(2, minmax(10px, 1fr));
                grid-gap: 24px;                
            }
            @media (max-width: 992px){
                > .box-grid2{
                    grid-template-columns: 1fr;
                    grid-gap: 32px;
                }
            }
            .box-information{
                display: grid;
                grid-gap: 48px;
                max-width: 528px;
                @media (max-width: 992px){
                    grid-gap: 24px;
                }
                .box-company{
                    strong{
                        display: block;
                        margin-top: 16px;

                    }
                }
                .box-text{
                    font: normal normal normal 20px/1.5 SVN-Circular;
                    color: #4C4C4C;
                    @media (max-width: 992px){
                        font-size: 18px;
                    }
                    @media (max-width: 450px){
                        font-size: 16px;
                    }
                    strong{
                        display: block;
                        font: normal normal 500 24px/35px SVN-Circular;
                        color: #010001;
                        @media (max-width: 992px){
                            font-size: 20px;
                            line-height: 1.3;
                        }
                        @media (max-width: 767px){
                            font-size: 18px;
                        }
                        a{
                            color: #010001;
                            &:hover{
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
            .box-form{
                display: grid;
                grid-gap: 24px;
                .group{
                    position: relative;
                }
                .group--input{
                    display: block;
                    width: 100%;
                    line-height: 71px;
                    border: 1px solid #CCCCCC;
                    border-bottom: 2px solid #CCCCCC;
                    height: 74px;
                    padding: 0 24px;
                    outline: none;
                    font: normal normal normal 20px/1.5 SVN-Circular;
                    color: #010101;
                    &::-webkit-input-placeholder {
                        color: #999;
                    }                    
                    &:-ms-input-placeholder {
                        color: #999;
                    }                    
                    &::placeholder {
                        color: #999;
                    }
                    &:focus ~ .input--line{
                        width: 100%;
                    }
                    @media (max-width: 992px){
                        font-size: 18px;
                    }
                    @media (max-width: 767px){
                        height: 60px;
                        line-height: 57px;
                    }
                    @media (max-width: 450px){
                        font-size: 16px;
                    }
                }
                .group--textarea{
                    display: block;
                    width: 100%;
                    border: 1px solid #CCCCCC;
                    border-bottom: 2px solid #CCCCCC;
                    height: 164px;
                    padding: 22px 24px;
                    outline: none;
                    font: normal normal normal 20px/1.5 SVN-Circular;
                    color: #010101;
                    resize: none;
                    &::-webkit-input-placeholder {
                        color: #999;
                    }                    
                    &:-ms-input-placeholder {
                        color: #999;
                    }                    
                    &::placeholder {
                        color: #999;
                    }
                    &:focus ~ .input--line{
                        width: 100%;
                    }
                    @media (max-width: 992px){
                        font-size: 18px;
                    }
                    @media (max-width: 450px){
                        font-size: 16px;
                    }
                }
                .input--line{
                    height: 2px;
                    width: 0;
                    background: $color;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    @include transition;
                }
                .conn_btn-more{
                    margin-top: 8px;
                    height: 56px;
                }
            }
        }
    }

// Introduce
    .introduce1{    
        overflow: hidden;
        .container{
            @media (max-width: 767px){
                padding: 0;
            }
        }
        .introduce-bg{
            display: block;
            background: url(../images/bg-search.png) no-repeat right bottom;
            width: 100%;
            height: 250px;
            @media (max-width: 1200px){
                height: 180px;
            }
            @media (max-width: 992px){
                height: 130px;
            }
            @media (max-width: 767px){
                display: none;
            }
        }
        .box{
            display: grid;
            grid-template-columns: 536px 1fr;
            position: relative;
            @media (max-width: 1200px){
                grid-template-columns: repeat(2, minmax(10px, 1fr));
            }
            @media (max-width: 992px){
                grid-template-columns: 1fr;
            }
            &:after{
                content: '';
                background: $color;
                top: 0;
                bottom: 0;
                right: -50vw;
                width: 50vw;
                position: absolute;
                @media (max-width: 992px){
                    display: none;
                }
            }
            .box-image{
                display: flex;
                align-items: flex-end;
                justify-content: flex-end;
                min-height: 720px;
                position: relative;
                @media (max-width: 1200px){
                    justify-content: flex-start;
                }
                @media (max-width: 992px){
                    min-height: auto;
                }
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    @media (max-width: 992px){
                        position: relative;
                    }
                }
                .box-ceo{
                    padding-bottom: 80px;
                    position: relative;
                    z-index: 9;
                    right: calc(-355px/2);
                    @media (max-width: 1200px){
                        right: 0;
                        padding: 40px; 
                    }
                    @media (max-width: 992px){
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;
                    }
                    .ceo--name{
                        font: normal normal 500 64px/76px SVN-Circular;
                        color: #FFFFFF;
                        @media (max-width: 767px){
                            font-size: 46px;
                            line-height: 1.2;
                        }
                    }
                    .ceo--position{
                        margin-top: 22px;
                        font: normal normal 500 24px/28px SVN-Circular;
                        color: #FEEEE9;
                        @media (max-width: 767px){
                            font-size: 20px;
                            line-height: 1.2;
                        }
                    }
                }
            }
            .box-text{
                background: $color;
                padding: 50px 0;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                .box-flex{
                    width: 100%;
                }
                .box-blockquote{
                    max-width: 400px;
                    margin-left: auto;
                    font: normal normal normal 16px/24px SVN-Circular;
                    color: #FEEEE9;
                    display: grid;
                    grid-gap: 24px;
                    position: relative;
                    @media (max-width: 1200px){
                        max-width: 100%;
                        padding-left: 80px;
                    }
                    @media (max-width: 992px){
                        font-size: 14px;
                        padding: 0 60px;
                    }
                    @media (max-width: 767px){
                        padding: 0 30px;
                    }
                    *{
                        margin: 0;
                    }
                    svg{
                        position: absolute;
                        left: -100px;
                        top: -20px;
                        @media (max-width: 1200px){
                            left: 10px;
                            width: 50px;
                            height: auto;
                            top: -10px;
                        }
                        @media (max-width: 992px){
                            position: static;
                        }
                    }
                }
                .box-signature{
                    width: 100%;
                    max-width: 400px;
                    margin-left: auto;
                    margin-top: 66px;
                    @media (max-width: 1200px){
                        max-width: 100%;
                        padding-left: 80px;
                    }
                    @media (max-width: 767px){
                        padding: 0 30px;
                    }
                    img{
                        max-height: 96px;
                        @media (max-width: 1200px){
                            max-height: 60px;
                        }
                    }
                }
            }
        }
    }
    .introduce2{        
        position: relative;
        padding: 120px 0 160px;
        @media (max-width: 992px){
            padding: 50px 0;
        }
        .circle1{
            width: 315px;
            height: 530px;
            overflow: hidden;
            position: absolute;
            top: -212px;
            right: 0;
            &:after{
                content: '';
                position: absolute;
                width: 430px;
                height: 430px;
                right: -212px;
                bottom: 100px;
                border-radius: 50%;
                background: rgba($color, 0.1);
                border: 1px solid rgba(#707070, 0.1);
                filter: blur(50px);
                overflow: hidden;
            }
        }
        .circle2{
            width: 315px;
            height: 600px;
            overflow: hidden;
            position: absolute;
            bottom: 80px;
            left: 0;
            &:after{
                content: '';
                position: absolute;
                width: 430px;
                height: 430px;
                left: -272px;
                bottom: 60px;
                border-radius: 50%;
                background: rgba($color, 0.1);
                border: 1px solid rgba(#707070, 0.1);
                filter: blur(50px);
                overflow: hidden;
            }
        }
        .box-top{
            display: grid;
            grid-template-columns: 1fr 536px;
            grid-gap: 32px;
            @media (max-width: 1200px){
                grid-template-columns: 1fr 450px;
            }
            @media (max-width: 992px){
                grid-template-columns: 1fr;
            }
            .top--left{
                max-width: 470px;
                margin: 0 auto;
                padding: 67px 0;
                @media (max-width: 992px){
                    max-width: 100%;
                    padding: 30px 0;
                }
                .top--text{
                    color: #4C4C4C;
                    display: grid;
                    grid-gap: 32px;
                    margin-top: 36px;
                    > *{
                        margin: 0;
                    }
                }
            }
            .top--right{
                position: relative;                
                @media (max-width: 992px){
                    text-align: center;
                }
                &:after{
                    content: "";
                    width: 760px;
                    height: 775px;
                    background: url(../images/introduce/intro-2.png);
                    position: absolute;
                    top: 0;
                    right: 0;
                    @media (max-width: 767px){
                        display: none;
                    }
                }
                img{
                    max-width: 100%;
                    position: relative;
                    z-index: 9;
                    @media (max-width: 992px){
                        max-width: 350px;
                    }
                }
            }
        }
        .box-bottom{
            max-width: 874px;
            margin: -120px auto 0;
            @media (max-width: 1200px){
                margin: auto;
            }
            @media (max-width: 992px){
                padding: 50px 0 0;
            }
            .bottom--strong{
                max-width: 570px;
                @media (max-width: 992px){
                    max-width: 100%;
                }
            }
            .bottom--text{
                margin-top: 67px;
                color: #4C4C4C;
                display: grid;
                grid-gap: 32px;
                > *{
                    margin: 0;
                }
                @media (max-width: 992px){
                    margin-top: 36px;
                }
            }
        }
    }
    .introduce3{
        background: #191919;
        position: relative;
        &:before{
            content: '';
            background: #fff;
            position: absolute;
            top: -1px;
            bottom: 50%;
            left: 0;
            right: 0;
        }
        .box{
            .video--box{
                height: 600px;
                position: relative;
                overflow: hidden;
                @media (max-width: 1200px){
                    height: 500px;
                }
                @media (max-width: 992px){
                    height: auto;
                    padding-top: 55%;
                }
            }
            &.played{
                .video--play{
                    display: none;
                }
            }
            .video--play{
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                z-index: 9;
                span{
                    width: 88px;
                    height: 88px;
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    top: 0;
                    margin: auto;
                    background: rgba(#E5E5E5, 0.5);
                    backdrop-filter: blur(10px);
                    -webkit-backdrop-filter: blur(10px);
                    pointer-events: auto;
                    cursor: pointer;
                    @media (max-width: 767px){
                        width: 44px;
                        height: 44px;
                    }
                    &:hover{
                        &::before{
                            width: 100%;
                        }
                    }
                    &:before{
                        content: '';
                        width: 4px;
                        background: $color;
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        top: 0;
                        transition: all 0.15s ease-out 0.15s;
                        -webkit-transition: all 0.15s ease-out 0.15s;                        
                    }
                    &::after{
                        content: '';
                        background: url(../images/product/24x24-play.svg) center /cover;
                        width: 40px;
                        height: 40px;
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        top: 0;
                        margin: auto;
                        @media (max-width: 767px){
                            width: 20px;
                            height: 20px;
                        }
                    }
                }
            }
            video{
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                object-fit: cover;
                width: 100%;
                height: 100%;
                object-position: center;                
            }
            img, iframe{
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                object-fit: cover;
                width: 100%;
                height: 100%;
                object-position: center;
            }
        }
    }
    .introduce4{
        padding: 180px 0;
        background: #191919;
        @media (max-width: 992px){
            padding: 60px 0;
        }
        .box{
            .conn_heading{
                margin-left: 220px;
                margin-bottom: 80px;
                max-width: 340px;
                @media (max-width: 992px){
                    margin: 0 0 50px 0;
                    max-width: 100%;
                }
            }
            .box-scroll{
                display: grid;
                grid-template-columns: 536px 1fr;
                grid-gap: 32px;
                @media (max-width: 1200px){
                    grid-template-columns: repeat(2, minmax(10px, 1fr));
                }
                @media (max-width: 992px){
                    grid-template-columns: 1fr;
                }
                .scroll--img{
                    position: relative;
                    @media (max-width: 992px){
                        display: none;
                    }
                    .img--items{
                        height: 536px;
                        .item{
                            position: absolute;
                            left: 0;
                            top: 0;
                            right: 0;
                            bottom: 0;                            
                            // display: none;
                            // opacity: 0;
                            -webkit-transition: opacity .2s;
                            transition: opacity .2s;
                            span{
                                font: normal normal 500 200px/96px SVN-Circular;
                                -webkit-text-stroke: 1px rgba(255,255,255,0.35);
                                color: transparent;
                                position: absolute;
                                top: -50px;
                                right: -340px;
                                z-index: 99;
                            }
                        }
                    }
                }
                .box-text{
                    position: relative;
                    z-index: 9;
                    .child{
                        max-width: 500px;
                        margin: auto;
                        color: #ccc;
                        display: grid;
                        grid-gap: 32px;
                        padding: 15vh 30px;
                        @media (max-width: 992px){
                            max-width: 100%;
                            padding: 40px 15px;
                        }
                        > *{
                            margin: 0;
                        }
                        .show-mobile{
                            display: none;
                            position: relative;
                            @media (max-width: 992px){
                                display: block;
                            }
                            span{
                                font: normal normal 500 140px/1.1 SVN-Circular;
                                -webkit-text-stroke: 1px rgba(255, 255, 255, 0.35);
                                color: transparent;
                                position: absolute;
                                top: -90px;
                                right: 0;
                                z-index: 99;
                                @media (max-width: 450px){
                                    font-size: 90px;
                                    top: -65px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .introduce5{
        padding: 120px 0 230px;
        position: relative;
        @media (max-width: 992px){
            padding: 60px 0 80px;
        }
        &:after{
            content: '';
            background: url(../images/introduce/intro-2.png) center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.2;
        }
        .container{
            position: relative;
            z-index: 9;
        }
        .box-grid{
            display: grid;
            grid-template-columns: 600px 1fr;
            grid-gap: 32px;
            margin-top: 84px;
            @media (max-width: 1200px){
                grid-template-columns: repeat(2, minmax(10px, 1fr));
            }
            @media (max-width: 992px){
                grid-template-columns: 1fr;
            }
            .grid--left{
                position: relative;
                .grid--text{
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .text--flex{
                        display: flex;
                        margin-top: 110px;
                        .text--box{
                            position: relative;
                            span{
                                display: block;
                                font: normal normal 500 70px/1.2 SVN-Circular;
                                letter-spacing: -1.6px;
                                color: transparent;
                                -webkit-text-stroke: 1px #d5d5d5;
                                text-align: right;
                                &.active{
                                    -webkit-text-stroke: 1px $color;
                                    color: $color;
                                }
                                @media (max-width: 1200px){
                                    font-size: 52px;
                                }
                            }
                        }
                        .text--all{
                            font: normal normal 500 70px/1 SVN-Circular;
                            color: #010001;
                            margin-left: 16px;
                            padding-top: 8px;
                            @media (max-width: 1200px){
                                font-size: 52px;
                                padding-top: 5px;
                            }
                        }
                    }
                }
            }
            .grid--right{
                display: flex;
                align-items: center;
                max-width: 424px;
                margin-left: auto;
                @media (max-width: 992px){
                    max-width: 100%;
                }
                .child{
                    padding: 50px 0;
                    .child--text{
                        color: #4C4C4C;
                        margin-top: 36px;
                    }
                }
            }
        }
    }
    .introduce6{
        img{
            width: calc(100% - (calc(100% - 1170px) / 2));
            @media (max-width: 1200px){
                width: calc(100% - (calc(100% - 930px) / 2));
            }
            @media (max-width: 992px){
                width: 100%;
            }
        }
        .box{
            padding: 120px 82px 160px;
            background: #fff;
            margin-top: -120px;
            position: relative;
            z-index: 9;
            display: grid;
            grid-template-columns: repeat(3, minmax(10px, 1fr));
            grid-gap: 48px;
            @media (max-width: 1200px){
                padding: 80px 52px 120px;
                margin-top: -80px;
            }
            @media (max-width: 992px){
                grid-template-columns: 1fr;
                padding-bottom: 80px;
            }
            @media (max-width: 767px){
                margin: 0;
                padding: 50px 15px;
            }
            .child{
                text-align: center;
                .child--icon{
                    img{
                        width: auto;
                        max-height: 200px;
                        @media (max-width: 992px){
                            max-height: 120px;
                        }
                    }
                }
                .child--caption{
                    margin-top: 32px;
                    @media (max-width: 992px){
                        margin-top: 24px;
                    }
                    .child--text{
                        margin-top: 28px;
                        font: normal normal normal 18px/1.5 SVN-Circular;
                        color: #4C4C4C;
                        @media (max-width: 992px){
                            font-size: 18px;
                            margin-top: 16px;
                        }
                        @media (max-width: 450px){
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
    .introduce7{
        padding: 120px 0;
        background: url(../images/introduce/intro-bg.png) center /cover;
        @media (max-width: 992px){
            padding: 70px 0;
        }
        .box{
            grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
            grid-gap: 24px;
            @media (max-width: 992px){
                grid-template-columns: repeat(2, minmax(10px, 1fr));
            }
            @media (max-width: 767px){
                grid-template-columns: 1fr;
                text-align: center;
            }
            .child{
                .child--number{
                    font: normal normal 500 72px/1.2 SVN-Circular;
                    color: #FFFFFF;
                    @media (max-width: 1400px){
                        font-size: 58px;
                    }
                    @media (max-width: 767px){
                        font-size: 42px;
                    }
                }
                .child--text{
                    border-left: 2px solid #fff;
                    padding-left: 8px;
                    font: normal normal bold 16px/20px SVN-Circular;
                    color: #FFFFFF;
                    @media (max-width: 767px){
                        display: table;
                        margin: 7px auto auto;
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .introduce8{
        padding: 160px 0;
        @media (max-width: 992px){
            padding: 70px 0;
        }
        .conn_text{
            color: $color-text;
            display: grid;
            grid-gap: 32px;
            margin: 32px auto auto;
            max-width: 870px;
            @media (max-width: 992px){
                grid-gap: 24px;
                margin-top: 24px;
            }
            p{
                margin: 0;
            }
        }
        .box-galleries{
            margin: 160px 0 0;
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(6, minmax(10px, 1fr));
            grid-gap: 24px;
            @media (max-width: 992px){
                margin-top: 70px;
            }
            @media (max-width: 767px){
                grid-gap: 8px;
            }
            li{
                &:nth-child(1),
                &:nth-child(6){
                    grid-column-start: 1;
                    grid-column-end: 3;
                }
                &:nth-child(2),
                &:nth-child(7){
                    grid-column-start: 3;
                    grid-column-end: 5;
                }
                &:nth-child(3),
                &:nth-child(8){
                    grid-column-start: 5;
                    grid-column-end: 7;
                }
                &:nth-child(4),
                &:nth-child(9){
                    grid-column-start: 1;
                    grid-column-end: 4;
                }
                &:nth-child(5),
                &:nth-child(10){
                    grid-column-start: 4;
                    grid-column-end: 7;                    
                }
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }

// Download
    .download{
        background: #F7F7F7;
        padding: 80px 0;
        @media (max-width: 992px){
            padding: 50px 0;
        }
        .nav{
            justify-content: center;
            flex-wrap: wrap;
            @media (max-width: 767px){
                width: max-content;
            }
            .nav-item{
                .nav-link{
                    padding: 13px 24px 13px 34px;
                    font: normal normal bold 16px/20px SVN-Circular;
                    color: #999999;
                    background: transparent !important;
                    position: relative;
                    @media (max-width: 767px){
                        margin: auto;
                        padding: 7px 15px;
                    }
                    &.active{
                        color: #010001;
                        &:after{
                            content: '';
                            width: 2px;
                            position: absolute;
                            top: 13px;
                            bottom: 13px;
                            left: 24px;
                            background: $color;
                            @media (max-width: 767px){
                                left: 0;
                                top: 7px;
                                bottom: 7px;
                            }
                        }
                    }
                }
            }
        }
        .box-scroll{
            margin: 32px 0 43px;
            @media (max-width: 767px){
                margin: 20px 0 30px;
                overflow-x: scroll;
                overflow-y: hidden;
            }
        }
        .box-items{
            display: grid;
            grid-template-columns: repeat(3, minmax(10px, 1fr));
            grid-gap: 24px;
            @media (max-width: 1200px){
                grid-template-columns: repeat(2, minmax(10px, 1fr));
            }
            @media (max-width: 767px){
                grid-template-columns: 1fr;
            }
            .item{
                background: #fff;
                padding: 24px 24px 80px;
                position: relative;
                .item--top{
                    display: grid;
                    grid-template-columns: 52px 1fr;
                    grid-gap: 24px;
                }
                .item--name{
                    font: normal normal 500 20px/1.2 SVN-Circular;
                    color: #010001;
                }
                .item--ver{
                    font: normal normal 500 12px/16px SVN-Circular;
                    color: #F15A29;
                }
                .item--text{
                    margin-top: 17px;
                    font: normal normal normal 14px/20px SVN-Circular;
                    color: #4C4C4C;
                    @include textConver(2);
                }
                .item--bottom{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    padding: 16px 24px;
                    display: flex;
                    justify-content: flex-end;
                    &:before{
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 24px;
                        right: 24px;
                        border-top: 1px solid #ccc;
                    }
                    a{
                        display: grid;
                        grid-template-columns: 24px 1fr;
                        align-items: center;
                        grid-gap: 8px;
                        color: $color;
                        font: normal normal bold 16px/20px SVN-Circular;
                        &:hover{
                            img{
                                left: 4px;
                            }
                        }
                        img{
                            position: relative;
                            left: 0;
                            @include transition;
                        }
                        + a{
                            margin-left: 18px;
                        }
                    }
                }
            }
        }
    }

// Document
    .document{
        padding: 80px 0;
        background: #fff;
        @media (max-width: 992px){
            padding: 50px 0;
        }
        .box{
            display: grid;
            grid-template-columns: repeat(2, minmax(100px, 1fr));
            grid-gap: 24px;
            @media (max-width: 992px){
                grid-template-columns: 1fr;
            }
            .child{
                border: 1px solid #CCCCCC;
                display: grid;
                grid-template-columns: repeat(2, minmax(100px, 1fr));
                @media (max-width: 450px){
                    grid-template-columns: 1fr;
                }
                .child--caption{
                    padding: 32px 24px 32px 32px;
                    @media (max-width: 450px){
                        order: 2;
                    }
                }
                .child--name{
                    font: normal normal 500 22px/1.4 SVN-Circular;
                    color: #010001;
                    @media (max-width: 450px){
                        font-size: 18px;
                    }
                }
                .child--link{
                    margin-top: 30px;
                    a{
                        display: flex;
                        align-items: center;
                        font: normal normal bold 16px/24px SVN-Circular;
                        color: #F15A29;
                        &:hover svg{
                            left: 4px;
                        }
                        svg{
                            margin-left: 5px;
                            @include transition;
                            position: relative;
                            left: 0;
                        }
                    }
                }
                .child--img{
                    position: relative;
                    min-height: 180px;
                    @media (max-width: 450px){
                        order: 1;
                    }
                    img{
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: left;
                        @media (max-width: 450px){
                            position: static;
                        }
                    }
                }
            }
        }
    }

// News Detail
    .dnews{
        padding: 80px 0;
        @media (max-width: 992px){
            padding: 50px 0;
        }
        .box-info{
            margin-top: 20px;
            font: normal normal 500 16px/20px SVN-Circular;
            color: #4C4C4C;
            text-transform: uppercase;
            display: flex;
            @media (max-width: 450px){
                font-size: 14px;
                display: block;
            }
            .box-date{
                margin-left: 24px;
                padding-left: 8px;
                border-left: 1px solid $color;
                @media (max-width: 450px){
                    display: block;
                    margin: 10px 0 0 0;
                }
            }
        }
        .box-thumb{
            margin-top: 50px;
        }
        .box-content{
            max-width: 872px;
            margin: 48px auto;    
            font: normal normal normal 20px/1.5 SVN-Circular;
            color: #010001;
            display: grid;
            grid-gap: 35px;
            > *{
                margin: 0;
            }
            @media (max-width: 992px){
                font-size: 18px;
            }
            @media (max-width: 450px){
                font-size: 16px;
            }
            ul{
                list-style: none;
                display: grid;
                grid-gap: 35px;
                @media (max-width: 767){
                    grid-gap: 24px;
                }
            }
            @media (min-width: 1201px){
                .wp-caption{
                    width: calc(100% + 220px);
                    margin: 0 -110px;
                }                
            }
            .wp-caption-text{
                font: normal normal 500 16px/20px SVN-Circular;
                color: #4C4C4C;
                margin-top: 12px;
                @media (max-width: 450px){
                    font-size: 14px;
                }
            }
        }
        .box-question{
            font: normal normal normal 20px/1.2 SVN-Circular;
            letter-spacing: 0px;
            color: #010101;
            max-width: 872px;
            background: #f7f7f7;
            margin: 40px auto 80px;
            @media (max-width: 992px){
                font-size: 18px;
            }
            @media (max-width: 450px){
                font-size: 16px;
            }
            .question--area{
                padding: 34px 50px;
                max-width: 680px;
                margin: auto;
            }
            .hide{
                display: none !important;
            }
            .question--1{
                display: flex;
                min-height: 48px;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                .question--text{
                    display: flex;
                    align-items: center;
                    margin-right: 24px;
                    @media (max-width: 767px){
                        margin: 0;
                    }
                }
                .question--buttons{
                    display: flex;
                    @media (max-width: 767px){
                        margin-top: 12px;
                    }
                }
                button{
                    display: flex;
                    align-items: center;
                    background: transparent;
                    border-radius: 0;
                    outline: none;
                    line-height: 48px;
                    border: 0;
                    padding: 0 16px;
                    @include transition;
                    &:hover{
                        background: rgba(#c5c5c5, 0.5);
                        backdrop-filter: blur(10px);
                        -webkit-backdrop-filter: blur(10px);
                    }
                    span{
                        margin-left: 10px;
                    }
                }
            }
            .question--2{
                ul{
                    list-style: none;
                    padding: 0;
                    margin: 25px 0 0;
                    li + li{
                        margin-top: 12px;
                    }
                }
                label{
                    padding-left: 40px;
                    position: relative;
                    cursor: pointer;
                    pointer-events: auto;
                }
                input{
                    display: none;
                }
                label{
                    min-height: 24px;
                    display: flex;
                    align-items: center;
                    @media (max-width: 767px){
                        min-height: auto;
                    }
                    span{
                        width: 24px;
                        height: 24px;
                        background: #fff;
                        border: 2px solid $color;
                        position: absolute;
                        left: 0;
                        top: 0;
                        &:after{
                            content: '';
                            background: url(../images/icon-checkbox.svg) center /cover;
                            width: 24px;
                            height: 24px;
                            position: absolute;
                            top: -2px;
                            bottom: -2px;
                            left: -2px;
                            right: -2px;
                            margin: auto;
                            transform: scale(1.25);
                            opacity: 0;
                            visibility: hidden;
                            @include transition;
                        }
                    }
                }
                input:checked ~ span:after{
                    transform: scale(1);
                    opacity: 1;
                    visibility: visible;
                }
                .question--buttons{
                    margin-top: 24px;
                }
                .button--send{
                    margin: auto;
                    padding: 0 28px 0 32px;
                    position: relative;
                    background: rgba(#E5E5E5, 0.5);
                    backdrop-filter: blur(10px);
                    -webkit-backdrop-filter: blur(10px);
                    font: normal normal bold 16px/48px SVN-Circular;
                    color: #010001;
                    text-align: center;
                    cursor: pointer;
                    pointer-events: auto;
                    height: 48px;
                    outline: none;
                    border: 0;
                    border-radius: 0;
                    &:before{
                        content: '';
                        position: absolute;
                        top: 0;
                        width: 4px;
                        left: 0;
                        bottom: 0;
                        background: $color;
                        transition: all 0.15s ease-out 0.15s;
                        -webkit-transition: all 0.15s ease-out 0.15s;
                    }
                    &:hover{
                        color: #fff;
                        &:before{
                            width: 100%;
                        }
                    }
                }
                .button--back{
                    padding: 0 32px;
                    font: normal normal bold 16px/48px SVN-Circular;
                    color: #010001;
                    text-align: center;
                    cursor: pointer;
                    pointer-events: auto;
                    height: 48px;
                    outline: none;
                    border: 0;
                    border-radius: 0;
                    @include transition;
                    background: transparent;
                    &:hover{
                        background: rgba(#c5c5c5, 0.5);
                        backdrop-filter: blur(10px);
                        -webkit-backdrop-filter: blur(10px);
                    }
                }
            }
            .question--success{
                display: flex;
                align-items: center;
                min-height: 48px;
                justify-content: center;
                svg{
                    margin-right: 16px;
                }
            }
        }
        .box-share{
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            padding: 26px 0;
            display: flex;
            justify-content: space-between;
            font: normal normal normal 20px/1.2 SVN-Circular;
            letter-spacing: 0px;
            color: #010101;
            align-items: center;
            ul{
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                li{
                    margin: 0 6px;
                    a{
                        display: block;
                        width: 40px;
                        height: 40px;
                        position: relative;
                        background: rgba(#E5E5E5, 0.5);
                        backdrop-filter: blur(10px);
                        -webkit-backdrop-filter: blur(10px);
                        @include transition;
                        &:hover:before{
                            width: 100%;
                            height: 100%;
                        }
                        &:before{
                            content: '';
                            width: 4px;
                            height: 4px;
                            background: $color;
                            position: absolute;
                            top: 0;
                            left: 0;
                            @include transition;
                        }
                        svg{
                            position: absolute;
                            top: 0;
                            left: 0;
                            bottom: 0;
                            right: 0;
                            margin: auto;
                        }
                    }
                }
            }
        }
    }